--
-- Script was generated by Devart dbForge Studio 2019 for SQL Server, Version 5.7.31.0
-- Product home page: http://www.devart.com/dbforge/sql/studio
-- Script date 10/6/2021 3:28:38 AM
-- Server version: 12.00.5000
--


SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF
GO
USE master
GO

IF DB_NAME() <> N'master' SET NOEXEC ON

--
-- Create database [AccountsInventory]
--
PRINT (N'Create database [AccountsInventory]')
GO
CREATE DATABASE AccountsInventory
ON PRIMARY(
    NAME = N'AccountsInventory',
    FILENAME = N'D:\SQL Dbs\AccountsInventory.mdf',
    SIZE = 10240KB,
    MAXSIZE = UNLIMITED,
    FILEGROWTH = 1024KB
)
LOG ON(
    NAME = N'AccountsInventory_log',
    FILENAME = N'D:\SQL Dbs\AccountsInventory_log.ldf',
    SIZE = 6208KB,
    MAXSIZE = UNLIMITED,
    FILEGROWTH = 10%
)
GO

--
-- Alter database
--
PRINT (N'Alter database')
GO
ALTER DATABASE AccountsInventory
  SET
    ANSI_NULL_DEFAULT OFF,
    ANSI_NULLS OFF,
    ANSI_PADDING OFF,
    ANSI_WARNINGS OFF,
    ARITHABORT OFF,
    AUTO_CLOSE OFF,
    AUTO_CREATE_STATISTICS ON,
    AUTO_SHRINK OFF,
    AUTO_UPDATE_STATISTICS ON,
    AUTO_UPDATE_STATISTICS_ASYNC OFF,
    COMPATIBILITY_LEVEL = 120,
    CONCAT_NULL_YIELDS_NULL OFF,
    CURSOR_CLOSE_ON_COMMIT OFF,
    CURSOR_DEFAULT GLOBAL,
    DATE_CORRELATION_OPTIMIZATION OFF,
    DB_CHAINING OFF,
    HONOR_BROKER_PRIORITY OFF,
    MULTI_USER,
    NESTED_TRIGGERS = ON,
    NUMERIC_ROUNDABORT OFF,
    PAGE_VERIFY CHECKSUM,
    PARAMETERIZATION SIMPLE,
    QUOTED_IDENTIFIER OFF,
    READ_COMMITTED_SNAPSHOT OFF,
    RECOVERY FULL,
    RECURSIVE_TRIGGERS OFF,
    TRANSFORM_NOISE_WORDS = OFF,
    TRUSTWORTHY OFF
    WITH ROLLBACK IMMEDIATE
GO

ALTER DATABASE AccountsInventory
  SET DISABLE_BROKER
GO

ALTER DATABASE AccountsInventory
  SET ALLOW_SNAPSHOT_ISOLATION OFF
GO

ALTER DATABASE AccountsInventory
  SET FILESTREAM (NON_TRANSACTED_ACCESS = OFF)
GO

USE AccountsInventory
GO

IF DB_NAME() <> N'AccountsInventory' SET NOEXEC ON
GO

--
-- Create table [dbo].[Users]
--
PRINT (N'Create table [dbo].[Users]')
GO
CREATE TABLE dbo.Users (
  UserID varchar(50) NULL,
  Password varchar(50) NULL,
  UserStatus bit NOT NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL
)
ON [PRIMARY]
GO

SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

--
-- Create procedure [dbo].[User_Update]
--
GO
PRINT (N'Create procedure [dbo].[User_Update]')
GO

CREATE PROCEDURE dbo.User_Update @UserID VARCHAR(50),
@Password VARCHAR(50),
@ReturnValue VARCHAR OUTPUT

AS
BEGIN

  SET NOCOUNT ON

  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.Users
        WHERE UserID = @UserID)

    BEGIN
      UPDATE dbo.Users
      SET Password = @Password
      WHERE UserID = @UserID

      SET @ReturnValue = @UserID
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END
    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create table [dbo].[UserLog]
--
PRINT (N'Create table [dbo].[UserLog]')
GO
CREATE TABLE dbo.UserLog (
  UserID nvarchar(50) NULL,
  LoginDate datetime NULL,
  LogoutDate datetime NULL,
  RowID int NOT NULL
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[SubGroup]
--
PRINT (N'Create table [dbo].[SubGroup]')
GO
CREATE TABLE dbo.SubGroup (
  SubCode varchar(8) NOT NULL,
  MainCode varchar(2) NULL,
  BLCode varchar(5) NULL,
  Description varchar(250) NULL,
  Detail varchar(250) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  CrLimit bigint NULL DEFAULT (0),
  CONSTRAINT PK_SubGroup_SubCode PRIMARY KEY CLUSTERED (SubCode) WITH (FILLFACTOR = 80)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[SubGroup_IU]
--
GO
PRINT (N'Create procedure [dbo].[SubGroup_IU]')
GO

CREATE PROCEDURE dbo.SubGroup_IU @SubCode VARCHAR(8),
@BLCode VARCHAR(5),
@MainCode VARCHAR(2),
@Description VARCHAR(200),
@Details VARCHAR(200),
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50)

AS
BEGIN
  -- SET NOCOUNT ON


  BEGIN TRY

    IF EXISTS (SELECT 1
        FROM dbo.SubGroup
        WHERE SubCode = @SubCode)
    BEGIN
      UPDATE dbo.SubGroup
      SET MainCode = @MainCode
         ,BLCode = @BLCode
         ,Description = @Description
         ,Detail = @Details
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()

      WHERE SubCode = @SubCode

    END

    ELSE

    BEGIN

      INSERT INTO dbo.SubGroup (SubCode, BLCode, MainCode, Description, Detail, CreatedBy, CreationDate)
        VALUES (@SubCode, @BLCode, @MainCode, @Description, @Details, @CreatedBy, GETDATE())

    END

    IF @@rowcount = 0
    BEGIN

      RETURN 0
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create table [dbo].[SaleHead]
--
PRINT (N'Create table [dbo].[SaleHead]')
GO
CREATE TABLE dbo.SaleHead (
  InvoiceNo int NOT NULL,
  Reference varchar(10) NULL,
  InvoiceDate datetime NULL,
  CustomerCode varchar(13) NULL,
  Total int NULL,
  SaleCode varchar(13) NULL,
  Returned bit NOT NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Remarks varchar(200) NULL,
  CONSTRAINT PK_SaleHead_InvoiceNo PRIMARY KEY CLUSTERED (InvoiceNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[RSaleHead]
--
PRINT (N'Create table [dbo].[RSaleHead]')
GO
CREATE TABLE dbo.RSaleHead (
  InvoiceNo int NOT NULL,
  Reference varchar(20) NULL,
  InvoiceDate datetime NULL,
  CustomerCode varchar(13) NULL,
  Total int NULL,
  SaleCode varchar(13) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Remarks varchar(200) NULL,
  CONSTRAINT PK_RSaleHead_InvoiceNo PRIMARY KEY CLUSTERED (InvoiceNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[RPurchaseHead]
--
PRINT (N'Create table [dbo].[RPurchaseHead]')
GO
CREATE TABLE dbo.RPurchaseHead (
  InvoiceNo int NOT NULL,
  Reference varchar(20) NULL,
  InvoiceDate datetime NULL,
  VendorCode varchar(13) NULL,
  Total int NULL,
  PurchaseCode varchar(13) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Remarks varchar(200) NULL,
  CONSTRAINT PK_RPurchaseHead_InvoiceNo PRIMARY KEY CLUSTERED (InvoiceNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[PurchaseHead]
--
PRINT (N'Create table [dbo].[PurchaseHead]')
GO
CREATE TABLE dbo.PurchaseHead (
  InvoiceNo int NOT NULL,
  Reference varchar(20) NULL,
  InvoiceDate datetime NULL,
  VendorCode varchar(13) NULL,
  Total int NULL,
  PurchaseCode varchar(13) NULL,
  Returned bit NOT NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Remarks varchar(200) NULL,
  CONSTRAINT PK_PurchaseHead_InvoiceNo PRIMARY KEY CLUSTERED (InvoiceNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[Products]
--
PRINT (N'Create table [dbo].[Products]')
GO
CREATE TABLE dbo.Products (
  Category varchar(50) NULL,
  ProductCode int NOT NULL,
  ProductName varchar(200) NULL,
  Details varchar(200) NULL,
  Packing varchar(30) NULL,
  TradePrice decimal(8, 2) NULL,
  RetailPrice decimal(8, 2) NULL,
  CalcPrice decimal(8, 2) NULL,
  ProductStatus bit NOT NULL,
  StockInHand int NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  LastPrice decimal(8, 2) NULL,
  SKU varchar(20) NULL,
  ReorderLevel int NULL,
  Divisor decimal(8, 2) NULL,
  DivisorName varchar(50) NULL,
  CONSTRAINT PK_Products_ProductCode PRIMARY KEY CLUSTERED (ProductCode)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[Products_IU]
--
GO
PRINT (N'Create procedure [dbo].[Products_IU]')
GO

CREATE PROCEDURE dbo.Products_IU @ProductCode INT,
@Category VARCHAR(50)
, @ProductName VARCHAR(200)
, @Details VARCHAR(200)
, @Packing VARCHAR(30)
, @TradePrice DECIMAL(8, 2)
, @RetailPrice DECIMAL(8, 2)
, @ProductStatus BIT
, @SKU VARCHAR(20)
, @Divisor DECIMAL(8,2) 
, @DivisorName VARCHAR(50)
, @ReorderLevel INT
, @CreatedBy VARCHAR(50)
, @UpdatedBy VARCHAR(50)
, @ReturnValue INT OUTPUT


AS
BEGIN

  SET NOCOUNT ON
  DECLARE @myNo BIGINT;
   
  BEGIN TRY

    IF EXISTS (SELECT 1 FROM dbo.Products p
        WHERE p.ProductCode = @ProductCode)
    BEGIN

      UPDATE Products
      SET Category = @Category
         ,ProductName = @ProductName
         ,Details = @Details
         ,Packing = @Packing
         ,TradePrice = @TradePrice
         ,RetailPrice = @RetailPrice
         ,ProductStatus = @ProductStatus
         ,SKU = @SKU
         ,Divisor = @Divisor
         ,DivisorName = @DivisorName
         ,ReorderLevel = @ReorderLevel
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
      WHERE ProductCode = @ProductCode
      SET @ReturnValue = @ProductCode
    END

    ELSE

    BEGIN
      SET @myNo = (SELECT MAX(ProductCode) FROM Products)
      SET @myNo = ISNULL(@myNo, 0) + 1

      INSERT INTO dbo.Products (ProductCode, Category, ProductName, Details, Packing, TradePrice, RetailPrice, ProductStatus, SKU, ReorderLevel, Divisor, DivisorName, CreatedBy, CreationDate)
      VALUES (@ProductCode, @Category, @ProductName, @Details, @Packing, @TradePrice, @RetailPrice, @ProductStatus, @SKU, @ReorderLevel,@Divisor, @DivisorName, @CreatedBy, GETDATE());
      SET @ReturnValue = @ProductCode
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END
    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[GetProductsList]
--
GO
PRINT (N'Create procedure [dbo].[GetProductsList]')
GO

CREATE PROCEDURE dbo.GetProductsList


AS
BEGIN
  SET NOCOUNT ON

  BEGIN TRY


    SELECT
      ProductCode
     ,ProductName + ' (' + Packing + ')' AS ProductName
     ,Details
     ,TradePrice AS ProductRate
     ,StockInHand
     ,Category
    ,ReorderLevel
    FROM dbo.Products
    WHERE ProductStatus = 1


  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[GetProductsInfo]
--
GO
PRINT (N'Create procedure [dbo].[GetProductsInfo]')
GO

CREATE PROCEDURE dbo.GetProductsInfo


AS
BEGIN
  SET NOCOUNT ON

  BEGIN TRY

SELECT
  Category
 ,ProductCode
 ,ProductName
 ,Details
 ,Packing
 ,TradePrice
 ,RetailPrice
 ,CalcPrice
 ,LastPrice
 ,StockInHand
 ,SKU
 ,ReorderLevel
 ,ProductStatus
FROM dbo.Products;


  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[GetProductQuantity]
--
GO
PRINT (N'Create procedure [dbo].[GetProductQuantity]')
GO

CREATE PROCEDURE dbo.GetProductQuantity @ProductCode INT

AS
BEGIN
  SET NOCOUNT ON

  BEGIN TRY


    SELECT StockInHand
    FROM dbo.Products
    WHERE ProductCode = @ProductCode


  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[GetCategory]
--
GO
PRINT (N'Create procedure [dbo].[GetCategory]')
GO

CREATE PROCEDURE dbo.GetCategory


AS
BEGIN
  SET NOCOUNT ON

  BEGIN TRY


    SELECT DISTINCT
      (Category) AS CategoryName, Category
    FROM dbo.Products

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create view [dbo].[vw_ProductList]
--
GO
PRINT (N'Create view [dbo].[vw_ProductList]')
GO
CREATE VIEW dbo.vw_ProductList 
AS SELECT
  Products.ProductCode
 ,Products.Category
 ,Products.ProductName
 ,Products.Details
 ,Products.Packing
 ,Products.TradePrice
 ,Products.RetailPrice
 ,ReorderLevel
 ,Products.ProductStatus
FROM dbo.Products
GO

--
-- Create table [dbo].[POHead]
--
PRINT (N'Create table [dbo].[POHead]')
GO
CREATE TABLE dbo.POHead (
  InvoiceNo int IDENTITY,
  Reference varchar(20) NULL,
  InvoiceDate datetime NULL,
  VendorCode varchar(13) NULL,
  Remarks varchar(255) NULL,
  Total int NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  CONSTRAINT PK_POHead_InvoiceNo PRIMARY KEY CLUSTERED (InvoiceNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[Organization]
--
PRINT (N'Create table [dbo].[Organization]')
GO
CREATE TABLE dbo.Organization (
  CompanyName nvarchar(100) NULL,
  StartingYear datetime NULL,
  EndingYear datetime NULL,
  PhoneNo nvarchar(100) NULL,
  Address nvarchar(200) NULL,
  HeadOffice nvarchar(200) NULL,
  ZonalOffice nvarchar(200) NULL,
  CustomerCode nvarchar(7) NULL,
  CompanyCode nvarchar(7) NULL,
  CashCode nvarchar(7) NULL,
  EmployeeCode nvarchar(7) NULL,
  BankCode nvarchar(7) NULL,
  SaleCode nvarchar(7) NULL,
  PurchaseCode nvarchar(7) NULL,
  ExpCode nvarchar(7) NULL,
  Warranty nvarchar(max) NULL,
  DSN nvarchar(50) NULL
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create procedure [dbo].[Organization_IU]
--
GO
PRINT (N'Create procedure [dbo].[Organization_IU]')
GO

CREATE PROCEDURE dbo.Organization_IU @CompanyName VARCHAR(100),
@Address VARCHAR(200),
@PhoneNo VARCHAR(50),
@CashCode VARCHAR(13),
@BankCode VARCHAR(13),
@CustomerCode VARCHAR(13),
@CompanyCode VARCHAR(13),
@SaleCode VARCHAR(13),
@PurchaseCode VARCHAR(13),
@EmployeeCode VARCHAR(13),
@ExpenseCode VARCHAR(13)

AS
BEGIN
  -- SET NOCOUNT ON

DECLARE @myCount INT;

  BEGIN TRY

    SELECT @myCount = COUNT(CompanyName) FROM Organization
    IF @myCount>0 
    
      BEGIN
        UPDATE Organization 
          SET CompanyName = @CompanyName
          ,PhoneNo = @PhoneNo
          ,Address = @Address
          ,CustomerCode = @CustomerCode
          ,CompanyCode = @CompanyCode
          ,CashCode = @CashCode
          ,EmployeeCode = @EmployeeCode
          ,BankCode = @BankCode
          ,SaleCode = @SaleCode
          ,PurchaseCode = @PurchaseCode
          ,ExpCode = @ExpenseCode
    END
    
    ELSE
          
    BEGIN

      INSERT INTO Organization (CompanyName, Address, PhoneNo, CashCode, BankCode, CustomerCode, CompanyCode, SaleCode, PurchaseCode, EmployeeCode, ExpCode)
      VALUES (@CompanyName, @Address, @PhoneNo, @CashCode, @BankCode, @CustomerCode, @CompanyCode, @SaleCode, @PurchaseCode, @EmployeeCode, @ExpenseCode);

    END

    IF @@rowcount = 0
    BEGIN

      RETURN 0
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create table [dbo].[Org]
--
PRINT (N'Create table [dbo].[Org]')
GO
CREATE TABLE dbo.Org (
  CompanyName nvarchar(255) NULL,
  StartingYear nvarchar(255) NULL,
  EndingYear nvarchar(255) NULL
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[MenuSecurity]
--
PRINT (N'Create table [dbo].[MenuSecurity]')
GO
CREATE TABLE dbo.MenuSecurity (
  RowID int NOT NULL,
  UserID nvarchar(50) NULL,
  MenuID nvarchar(50) NULL,
  Status bit NOT NULL
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[Menues]
--
PRINT (N'Create table [dbo].[Menues]')
GO
CREATE TABLE dbo.Menues (
  MenuID nvarchar(50) NULL,
  Description nvarchar(50) NULL
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[MainGroup]
--
PRINT (N'Create table [dbo].[MainGroup]')
GO
CREATE TABLE dbo.MainGroup (
  MainCode varchar(2) NOT NULL,
  Description varchar(200) NULL,
  Detail varchar(200) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  CONSTRAINT PK_MainGroup_MainCode PRIMARY KEY CLUSTERED (MainCode) WITH (FILLFACTOR = 80)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[MainGroup_IU]
--
GO
PRINT (N'Create procedure [dbo].[MainGroup_IU]')
GO

CREATE PROCEDURE dbo.MainGroup_IU @MainCode VARCHAR(2),
@Description VARCHAR(200),
@Details VARCHAR(200),
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50)


AS
BEGIN
  --SET NOCOUNT ON


  BEGIN TRY

    IF EXISTS (SELECT
          MainCode
        FROM dbo.MainGroup
        WHERE MainCode = @MainCode)
    BEGIN
      UPDATE dbo.MainGroup
      SET Description = @Description
         ,Detail = @Details
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
      WHERE MainCode = @MainCode
    END

    ELSE

    BEGIN
      INSERT INTO dbo.MainGroup (MainCode, Description, Detail, CreatedBy, CreationDate)
      VALUES (@MainCode, @Description, @Details, @CreatedBy, GETDATE())
    END

    IF @@rowcount = 0
      BEGIN
        RETURN 0
      END
    

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create table [dbo].[JvSub]
--
PRINT (N'Create table [dbo].[JvSub]')
GO
CREATE TABLE dbo.JvSub (
  VNo int NULL,
  AccountCode varchar(13) NULL,
  Details varchar(200) NULL,
  Debit int NULL,
  Credit int NULL,
  RowID int IDENTITY,
  CONSTRAINT PK_JvSub_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[JvSub_GetVNo]
--
GO
PRINT (N'Create procedure [dbo].[JvSub_GetVNo]')
GO

CREATE PROCEDURE dbo.JvSub_GetVNo @VNo INT
AS

BEGIN

  SET NOCOUNT ON

  SELECT

    JvSub.AccountCode
   ,JvSub.Details
   ,JvSub.Debit
   ,JvSub.Credit
  FROM dbo.JvSub
  WHERE Jvsub.VNo = @VNo

END
GO

--
-- Create table [dbo].[JvMain]
--
PRINT (N'Create table [dbo].[JvMain]')
GO
CREATE TABLE dbo.JvMain (
  VNo int NOT NULL,
  VDate datetime NULL,
  Details varchar(200) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Reference varchar(8) NULL,
  CONSTRAINT PK_JvMain_VNo PRIMARY KEY CLUSTERED (VNo)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[JvMain_IU]
--
GO
PRINT (N'Create procedure [dbo].[JvMain_IU]')
GO

CREATE PROCEDURE dbo.JvMain_IU @VNo BIGINT,
@Reference VARCHAR(6),
@VDate DATETIME,
@Details VARCHAR(200),
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo BIGINT;

  BEGIN TRY

    IF EXISTS (SELECT
          VNo
        FROM dbo.JvMain
        WHERE VNo = @VNo)
    BEGIN
      UPDATE dbo.JvMain
      SET Reference = @Reference
         ,VDate = @VDate
         ,Details = @Details
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
      WHERE VNo = @VNo
      SET @ReturnValue = @VNo

    END

    ELSE

    BEGIN

      SET @myNo = (SELECT
          MAX(VNo)
        FROM JvMain)
      SET @myNo = ISNULL(@myNo, 0) + 1

      INSERT INTO dbo.JvMain (VNo, Reference, VDate, Details, CreatedBy, CreationDate)
        VALUES (@myNo, @Reference, @VDate, @Details, @CreatedBy, GETDATE())
      SET @ReturnValue = @myNo
    END

    IF @@rowcount = 0
    BEGIN

      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteJvMain]
--
GO
PRINT (N'Create procedure [dbo].[DeleteJvMain]')
GO

CREATE PROCEDURE dbo.DeleteJvMain @VNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON


  BEGIN TRY


    BEGIN
      DELETE FROM dbo.JvMain
      WHERE VNo = @VNo

      SET @ReturnValue = @VNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create table [dbo].[InHead]
--
PRINT (N'Create table [dbo].[InHead]')
GO
CREATE TABLE dbo.InHead (
  InvoiceNo int NOT NULL,
  Reference varchar(20) NULL,
  InvoiceDate datetime NULL,
  VendorCode varchar(13) NULL,
  Total int NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Remarks varchar(200) NULL,
  CONSTRAINT PK_InHead_InvoiceNo PRIMARY KEY CLUSTERED (InvoiceNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[CrSub]
--
PRINT (N'Create table [dbo].[CrSub]')
GO
CREATE TABLE dbo.CrSub (
  VNo int NULL,
  AccountCode varchar(13) NULL,
  Details varchar(100) NULL,
  Amount decimal(14, 2) NOT NULL,
  RowID int IDENTITY,
  CONSTRAINT PK_CrSub_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[CrSub_GetVNo]
--
GO
PRINT (N'Create procedure [dbo].[CrSub_GetVNo]')
GO

CREATE PROCEDURE dbo.CrSub_GetVNo @VNo INT
AS

BEGIN

  SET NOCOUNT ON

  SELECT

    AccountCode
   ,Details

   ,Amount

  FROM dbo.CrSub
  WHERE VNo = @VNo

END
GO

--
-- Create table [dbo].[CrMain]
--
PRINT (N'Create table [dbo].[CrMain]')
GO
CREATE TABLE dbo.CrMain (
  VNo int NOT NULL,
  VDate datetime NULL,
  CashCode varchar(13) NULL,
  Details varchar(255) NULL,
  Total decimal(14, 2) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Reference varchar(8) NULL,
  CONSTRAINT PK_CrMain_VNo PRIMARY KEY CLUSTERED (VNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[CpSub]
--
PRINT (N'Create table [dbo].[CpSub]')
GO
CREATE TABLE dbo.CpSub (
  VNo int NULL,
  AccountCode varchar(13) NULL,
  Details varchar(100) NULL,
  Amount decimal(14, 2) NULL,
  RowID int IDENTITY,
  CONSTRAINT PK_CpSub_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[CpSub_GetVNo]
--
GO
PRINT (N'Create procedure [dbo].[CpSub_GetVNo]')
GO

CREATE PROCEDURE dbo.CpSub_GetVNo @VNo INT
AS

BEGIN

  SET NOCOUNT ON

  SELECT

    AccountCode
   ,Details

   ,Amount

  FROM dbo.CpSub
  WHERE VNo = @VNo

END
GO

--
-- Create table [dbo].[CpMain]
--
PRINT (N'Create table [dbo].[CpMain]')
GO
CREATE TABLE dbo.CpMain (
  VNo int NOT NULL,
  VDate datetime NULL,
  CashCode varchar(13) NULL,
  Details varchar(255) NULL,
  Total decimal(14, 2) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Reference varchar(8) NULL,
  CONSTRAINT PK_CpMain_VNo PRIMARY KEY CLUSTERED (VNo)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[BLGroup]
--
PRINT (N'Create table [dbo].[BLGroup]')
GO
CREATE TABLE dbo.BLGroup (
  BLCode varchar(5) NOT NULL,
  MainCode varchar(2) NULL,
  Description varchar(255) NULL,
  Detail varchar(255) NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  CONSTRAINT PK_BLGroup_BLCode PRIMARY KEY CLUSTERED (BLCode) WITH (FILLFACTOR = 80)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[BLGroup_IU]
--
GO
PRINT (N'Create procedure [dbo].[BLGroup_IU]')
GO

CREATE PROCEDURE dbo.BLGroup_IU @BLCode VARCHAR(5),
@MainCode VARCHAR(2),
@Description VARCHAR(200),
@Details VARCHAR(200),
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50)


AS
BEGIN
  -- SET NOCOUNT ON


  BEGIN TRY

    IF EXISTS (SELECT 1
        FROM dbo.BLGroup
        WHERE BLCode = @BLCode)
    BEGIN
      UPDATE dbo.BLGroup
      SET MainCode = @MainCode
         ,Description = @Description
         ,Detail = @Details
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
      WHERE BLCode = @BLCode

    END

    ELSE

    BEGIN

      INSERT INTO dbo.BLGroup (BLCode, MainCode, Description, Detail, CreatedBy, CreationDate)
        VALUES (@BLCode, @MainCode, @Description, @Details, @CreatedBy, GETDATE())

    END

    IF @@rowcount = 0
    BEGIN

      RETURN 0
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create table [dbo].[AccountCodes]
--
PRINT (N'Create table [dbo].[AccountCodes]')
GO
CREATE TABLE dbo.AccountCodes (
  AccountCode varchar(13) NOT NULL,
  MainCode varchar(2) NULL,
  BLCode varchar(5) NULL,
  SubCode varchar(8) NULL,
  Description varchar(255) NULL,
  Detail varchar(255) NULL,
  NTNNo varchar(50) NULL,
  Address varchar(255) NULL,
  Phone varchar(50) NULL,
  EMail varchar(200) NULL,
  URLAddress varchar(200) NULL,
  Status bit NOT NULL,
  CreatedBy varchar(50) NULL,
  CreationDate datetime NULL,
  UpdatedBy varchar(50) NULL,
  UpdationDate datetime NULL,
  Balance bigint NULL,
  CrLimit bigint NULL,
  STRNo varchar(50) NULL,
  CONSTRAINT PK_AccountCodes_AccountCode PRIMARY KEY CLUSTERED (AccountCode)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[Sale_IU]
--
GO
PRINT (N'Create procedure [dbo].[Sale_IU]')
GO

CREATE PROCEDURE dbo.Sale_IU @InvoiceNo INT,
@Reference VARCHAR(20),
@InvoiceDate DATE,
@CustomerCode VARCHAR(13),
@Total INT,
@SaleCode VARCHAR(13),
@Remarks VARCHAR(200),
@Returned BIT,
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo INT;
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(13);


  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.SaleHead sh
        WHERE sh.InvoiceNo = @InvoiceNo)

    BEGIN
      --Getting Previous Balance

      SELECT
        @AccountCode = CustomerCode
       ,@Balance = Total
      FROM dbo.SaleHead
      WHERE InvoiceNo = @InvoiceNo

      --Updating Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Balance
      WHERE AccountCodes.AccountCode = @CustomerCode


      UPDATE dbo.SaleHead
      SET Reference = @Reference
         ,InvoiceDate = @InvoiceDate
         ,CustomerCode = @CustomerCode
         ,Total = @Total
         ,SaleCode = @SaleCode
         ,Returned = @Returned
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
         ,Remarks = @Remarks
      WHERE InvoiceNo = @InvoiceNo

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Total
      WHERE AccountCodes.AccountCode = @CustomerCode

      SET @ReturnValue = @InvoiceNo
    END

    ELSE

    BEGIN
      SET @myNo = (SELECT
          ISNULL(MAX(InvoiceNo), 0) + 1
        FROM dbo.SaleHead)

      INSERT INTO dbo.SaleHead (InvoiceNo, Reference, InvoiceDate, CustomerCode, Total, SaleCode, Returned, CreatedBy, CreationDate, Remarks)
        VALUES (@myNo, @Reference, @InvoiceDate, @CustomerCode, @Total, @SaleCode, @Returned, @CreatedBy, GETDATE(), @Remarks)

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Total
      WHERE AccountCodes.AccountCode = @CustomerCode


      SET @ReturnValue = @myNo

    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[RSale_IU]
--
GO
PRINT (N'Create procedure [dbo].[RSale_IU]')
GO

CREATE PROCEDURE dbo.RSale_IU @InvoiceNo INT,
@Reference VARCHAR(20),
@InvoiceDate DATE,
@CustomerCode VARCHAR(13),
@Total INT,
@SaleCode VARCHAR(13),
@Remarks VARCHAR(200),
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo INT;
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(13)


  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.RSaleHead rh
        WHERE rh.InvoiceNo = @InvoiceNo)

    BEGIN
      --Getting Previous Balance

      SELECT
        @AccountCode = CustomerCode
       ,@Balance = Total
      FROM dbo.RSaleHead
      WHERE InvoiceNo = @InvoiceNo

      --Updating Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Balance
      WHERE AccountCodes.AccountCode = @CustomerCode


      UPDATE dbo.RSaleHead
      SET Reference = @Reference
         ,InvoiceDate = @InvoiceDate
         ,CustomerCode = @CustomerCode
         ,Total = @Total
         ,SaleCode = @SaleCode
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
         ,Remarks = @Remarks
      WHERE InvoiceNo = @InvoiceNo

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Total
      WHERE AccountCodes.AccountCode = @CustomerCode

      SET @ReturnValue = @InvoiceNo
    END

    ELSE

    BEGIN
      SET @myNo = (SELECT
          ISNULL(MAX(InvoiceNo), 0) + 1
        FROM dbo.RSaleHead)

      INSERT INTO dbo.RSaleHead (InvoiceNo, Reference, InvoiceDate, CustomerCode, Total, SaleCode, CreatedBy, CreationDate, Remarks)
        VALUES (@myNo, @Reference, @InvoiceDate, @CustomerCode, @Total, @SaleCode, @CreatedBy, GETDATE(), @Remarks)

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Total
      WHERE AccountCodes.AccountCode = @CustomerCode


      SET @ReturnValue = @myNo

    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[RPurchase_IU]
--
GO
PRINT (N'Create procedure [dbo].[RPurchase_IU]')
GO

CREATE PROCEDURE dbo.RPurchase_IU @InvoiceNo INT,
@Reference VARCHAR(20),
@InvoiceDate DATE,
@VendorCode VARCHAR(13),
@Total INT,
@PurchaseCode VARCHAR(13),
@Remarks VARCHAR(200),
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo INT;
  DECLARE @Balance DECIMAL(14, 2);
  DECLARE @AccountCode VARCHAR(13);


  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.RPurchaseHead Rph
        WHERE Rph.InvoiceNo = @InvoiceNo)

    BEGIN
      --Getting Previous Balance

      SELECT
        @AccountCode = VendorCode
       ,@Balance = Total
      FROM RPurchaseHead
      WHERE InvoiceNo = @InvoiceNo

      --Updating Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Balance
      WHERE AccountCodes.AccountCode = @VendorCode


      UPDATE dbo.RPurchaseHead
      SET Reference = @Reference
         ,InvoiceDate = @InvoiceDate
         ,VendorCode = @VendorCode
         ,Total = @Total
         ,PurchaseCode = @PurchaseCode
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
         ,Remarks = @Remarks
      WHERE InvoiceNo = @InvoiceNo

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Total
      WHERE AccountCodes.AccountCode = @VendorCode

      SET @ReturnValue = @InvoiceNo
    END

    ELSE

    BEGIN
      SET @myNo = (SELECT
          ISNULL(MAX(InvoiceNo), 0) + 1
        FROM dbo.RPurchaseHead)

      INSERT INTO dbo.RPurchaseHead (InvoiceNo, Reference, InvoiceDate, VendorCode, Total, PurchaseCode, CreatedBy, CreationDate, Remarks)
        VALUES (@myNo, @Reference, @InvoiceDate, @VendorCode, @Total, @PurchaseCode, @CreatedBy, GETDATE(), @Remarks)

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Total
      WHERE AccountCodes.AccountCode = @VendorCode


      SET @ReturnValue = @myNo

    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[Purchase_IU]
--
GO
PRINT (N'Create procedure [dbo].[Purchase_IU]')
GO

CREATE PROCEDURE dbo.Purchase_IU @InvoiceNo INT,
@Reference VARCHAR(20),
@InvoiceDate DATE,
@VendorCode VARCHAR(13),
@Total INT,
@PurchaseCode VARCHAR(13),
@Remarks VARCHAR(200),
@Returned BIT,
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo INT;
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(13);


  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.PurchaseHead ph
        WHERE ph.InvoiceNo = @InvoiceNo)

    BEGIN
      --Getting Previous Balance

      SELECT
        @AccountCode = VendorCode
       ,@Balance = Total
      FROM PurchaseHead
      WHERE InvoiceNo = @InvoiceNo

      --Updating Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Balance
      WHERE AccountCodes.AccountCode = @VendorCode


      UPDATE dbo.PurchaseHead
      SET Reference = @Reference
         ,InvoiceDate = @InvoiceDate
         ,VendorCode = @VendorCode
         ,Total = @Total
         ,PurchaseCode = @PurchaseCode
         ,Returned = @Returned
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
         ,Remarks = @Remarks
      WHERE InvoiceNo = @InvoiceNo

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Total
      WHERE AccountCodes.AccountCode = @VendorCode

      SET @ReturnValue = @InvoiceNo
    END

    ELSE

    BEGIN
      SET @myNo = (SELECT
          ISNULL(MAX(InvoiceNo), 0) + 1
        FROM dbo.PurchaseHead)

      INSERT INTO dbo.PurchaseHead (InvoiceNo, Reference, InvoiceDate, VendorCode, Total, PurchaseCode, Returned, CreatedBy, CreationDate, Remarks)
        VALUES (@myNo, @Reference, @InvoiceDate, @VendorCode, @Total, @PurchaseCode, @Returned, @CreatedBy, GETDATE(), @Remarks)

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Total
      WHERE AccountCodes.AccountCode = @VendorCode


      SET @ReturnValue = @myNo

    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[JvSub_Insert]
--
GO
PRINT (N'Create procedure [dbo].[JvSub_Insert]')
GO

CREATE PROCEDURE dbo.JvSub_Insert @VNo INT,
@AccountCode VARCHAR(13),
@Details VARCHAR(200),
@Debit INT,
@Credit INT

AS
BEGIN

  SET NOCOUNT ON

  INSERT INTO JvSub (VNo, AccountCode, Details, Debit, Credit)
    VALUES (@VNo, @AccountCode, @Details, @Debit, @Credit)

  UPDATE AccountCodes
  SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + (@Debit - @Credit)
  WHERE AccountCodes.AccountCode = @AccountCode

END
GO

--
-- Create procedure [dbo].[IN_IU]
--
GO
PRINT (N'Create procedure [dbo].[IN_IU]')
GO

CREATE PROCEDURE dbo.IN_IU @InvoiceNo INT,
@Reference VARCHAR(20),
@InvoiceDate DATE,
@VendorCode VARCHAR(13),
@Total INT,
@Remarks VARCHAR(200),
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo INT;
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(13);


  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.InHead
        WHERE InvoiceNo = @InvoiceNo)

    BEGIN
      --Getting Previous Balance

      SELECT
        @AccountCode = VendorCode
       ,@Balance = Total
      FROM InHead
      WHERE InvoiceNo = @InvoiceNo

      --Updating Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Balance
      WHERE AccountCodes.AccountCode = @VendorCode


      UPDATE dbo.InHead
      SET Reference = @Reference
         ,InvoiceDate = @InvoiceDate
         ,VendorCode = @VendorCode
         ,Total = @Total
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
         ,Remarks = @Remarks
      WHERE InvoiceNo = @InvoiceNo

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Total
      WHERE AccountCodes.AccountCode = @VendorCode

      SET @ReturnValue = @InvoiceNo
    END

    ELSE

    BEGIN
      SET @myNo = (SELECT
          ISNULL(MAX(InvoiceNo), 0) + 1
        FROM dbo.InHead)

      INSERT INTO dbo.InHead (InvoiceNo, Reference, InvoiceDate, VendorCode, Total, CreatedBy, CreationDate, Remarks)
        VALUES (@myNo, @Reference, @InvoiceDate, @VendorCode, @Total, @CreatedBy, GETDATE(), @Remarks)

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Total
      WHERE AccountCodes.AccountCode = @VendorCode


      SET @ReturnValue = @myNo

    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[GetAccountsList]
--
GO
PRINT (N'Create procedure [dbo].[GetAccountsList]')
GO

CREATE PROCEDURE dbo.GetAccountsList

AS
BEGIN
  SET NOCOUNT ON


  BEGIN TRY

    SELECT
      AccountCode
     ,Description AS AccountName
     ,Address
     ,Detail
     ,Balance
     ,MainCode
     ,BLCode
     ,SubCode
    FROM AccountCodes
    WHERE Status = 1
    ORDER BY Description

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteSaleHead]
--
GO
PRINT (N'Create procedure [dbo].[DeleteSaleHead]')
GO

CREATE PROCEDURE dbo.DeleteSaleHead @InvoiceNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @Balance INT;
  DECLARE @AccountCode AS VARCHAR(13)

  BEGIN TRY

    SELECT
      @AccountCode = CustomerCode
     ,@Balance = Total
    FROM dbo.SaleHead
    WHERE InvoiceNo = @InvoiceNo

    BEGIN
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Balance
      WHERE AccountCodes.AccountCode = @AccountCode
    END

    BEGIN
      DELETE FROM dbo.SaleHead
      WHERE InvoiceNo = @InvoiceNo

      SET @ReturnValue = @InvoiceNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteRSaleHead]
--
GO
PRINT (N'Create procedure [dbo].[DeleteRSaleHead]')
GO

CREATE PROCEDURE dbo.DeleteRSaleHead @InvoiceNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @Balance INT;
  DECLARE @AccountCode AS VARCHAR(13)

  BEGIN TRY

    SELECT
      @AccountCode = CustomerCode
     ,@Balance = Total
    FROM dbo.RSaleHead
    WHERE InvoiceNo = @InvoiceNo

    BEGIN
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Balance
      WHERE AccountCodes.AccountCode = @AccountCode
    END

    BEGIN
      DELETE FROM dbo.RSaleHead
      WHERE InvoiceNo = @InvoiceNo

      SET @ReturnValue = @InvoiceNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteRPurchaseHead]
--
GO
PRINT (N'Create procedure [dbo].[DeleteRPurchaseHead]')
GO

CREATE PROCEDURE dbo.DeleteRPurchaseHead @InvoiceNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @Balance DECIMAL(14, 2);
  DECLARE @AccountCode VARCHAR(13)

  BEGIN TRY

    SELECT
      @AccountCode = VendorCode
     ,@Balance = Total
    FROM dbo.RPurchaseHead
    WHERE InvoiceNo = @InvoiceNo

    BEGIN
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) - @Balance
      WHERE AccountCodes.AccountCode = @AccountCode
    END

    BEGIN
      DELETE FROM dbo.RPurchaseHead
      WHERE InvoiceNo = @InvoiceNo

      SET @ReturnValue = @InvoiceNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeletePurchaseHead]
--
GO
PRINT (N'Create procedure [dbo].[DeletePurchaseHead]')
GO

CREATE PROCEDURE dbo.DeletePurchaseHead @InvoiceNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(13);

  BEGIN TRY

    SELECT
      @AccountCode = VendorCode
     ,@Balance = Total
    FROM PurchaseHead
    WHERE InvoiceNo = @InvoiceNo

    BEGIN
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Balance
      WHERE AccountCodes.AccountCode = @AccountCode
    END

    BEGIN
      DELETE FROM PurchaseHead
      WHERE InvoiceNo = @InvoiceNo

      SET @ReturnValue = @InvoiceNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteJvSub]
--
GO
PRINT (N'Create procedure [dbo].[DeleteJvSub]')
GO

CREATE PROCEDURE dbo.DeleteJvSub @VNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  --Variable to Hold Last Closing Balance
  DECLARE @LastClosing INT;

  --Variables to Hold Current Amount
  DECLARE @AccountCode VARCHAR(13);
  DECLARE @Amount INT;
  DECLARE @RowID AS INT;

  --Variables Hoding New Balance
  DECLARE @NewClosing INT;
  --

  DECLARE @JvSub AS CURSOR;

  SET @JvSub = CURSOR FAST_FORWARD FOR SELECT
    jv.AccountCode
   ,jv.Credit - jv.Debit AS Amount
   ,jv.RowID
  FROM JvSub jv
  WHERE jv.VNo = @VNo
  ORDER BY jv.RowID;

  OPEN @JvSub;
  FETCH NEXT FROM @JvSub INTO @AccountCode, @Amount, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Closing Balance
  SELECT
    @LastClosing = ISNULL(ac.Balance, 0)
  FROM AccountCodes ac
  WHERE ac.AccountCode = @AccountCode

  -- Setting Current Closing Balance

  SET @NewClosing = @LastClosing + @Amount

  --

  UPDATE AccountCodes
  SET AccountCodes.Balance = @NewClosing --ISNULL(Products.StockInHand, 0) - @Quantity
  WHERE AccountCodes.AccountCode = @AccountCode

  DELETE FROM JvSub
  WHERE RowID = @RowID

  FETCH NEXT FROM @JvSub INTO @AccountCode, @Amount, @RowID;
  END

  CLOSE @JvSub;
  DEALLOCATE @JvSub;


END
GO

--
-- Create procedure [dbo].[DeleteInHead]
--
GO
PRINT (N'Create procedure [dbo].[DeleteInHead]')
GO

CREATE PROCEDURE dbo.DeleteInHead @InvoiceNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(13);

  BEGIN TRY

    SELECT
      @AccountCode = VendorCode
     ,@Balance = Total
    FROM InHead
    WHERE InvoiceNo = @InvoiceNo

    BEGIN
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Balance
      WHERE AccountCodes.AccountCode = @AccountCode
    END

    BEGIN
      DELETE FROM InHead
      WHERE InvoiceNo = @InvoiceNo

      SET @ReturnValue = @InvoiceNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteCrMain]
--
GO
PRINT (N'Create procedure [dbo].[DeleteCrMain]')
GO

CREATE PROCEDURE dbo.DeleteCrMain @VNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @Balance INT;
  DECLARE @AccountCode AS VARCHAR(13)

  BEGIN TRY

    SELECT
      @AccountCode = cm.CashCode
     ,@Balance = Total
    FROM dbo.CrMain cm
    WHERE cm.VNo = @VNo

    BEGIN
      UPDATE dbo.AccountCodes
      SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) - @Balance
      WHERE dbo.AccountCodes.AccountCode = @AccountCode
    END

    BEGIN
      DELETE FROM dbo.CrMain
      WHERE VNo = @VNo

      SET @ReturnValue = @VNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteCrDetail]
--
GO
PRINT (N'Create procedure [dbo].[DeleteCrDetail]')
GO

CREATE PROCEDURE dbo.DeleteCrDetail @VNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  --Variable to Hold Last Closing Balance
  DECLARE @LastClosing INT;

  --Variables to Hold Current Amount
  DECLARE @AccountCode VARCHAR(13);
  DECLARE @Amount INT;
  DECLARE @RowID AS INT;

  --Variables Hoding New Balance
  DECLARE @NewClosing INT
  --

  DECLARE @CrDetail AS CURSOR;

  SET @CrDetail = CURSOR FAST_FORWARD FOR SELECT
    cs.AccountCode
   ,cs.Amount
   ,cs.RowID
  FROM CrSub cs
  WHERE cs.VNo = @VNo
  ORDER BY cs.RowID;

  OPEN @CrDetail;
  FETCH NEXT FROM @CrDetail INTO @AccountCode, @Amount, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Closing Balance
  SELECT
    @LastClosing = ISNULL(ac.Balance, 0)
  FROM AccountCodes ac
  WHERE ac.AccountCode = @AccountCode

  -- Setting Current Closing Balance

  SET @NewClosing = @LastClosing + @Amount

  --

  UPDATE dbo.AccountCodes
  SET AccountCodes.Balance = @NewClosing
  WHERE AccountCodes.AccountCode = @AccountCode

  DELETE FROM CrSub
  WHERE RowID = @RowID

  FETCH NEXT FROM @CrDetail INTO @AccountCode, @Amount, @RowID;
  END

  CLOSE @CrDetail;
  DEALLOCATE @CrDetail;


END
GO

--
-- Create procedure [dbo].[DeleteCpMain]
--
GO
PRINT (N'Create procedure [dbo].[DeleteCpMain]')
GO

CREATE PROCEDURE dbo.DeleteCpMain @VNo AS INT,
@ReturnValue INT OUTPUT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(13);

  BEGIN TRY

    SELECT
      @AccountCode = CashCode
     ,@Balance = Total
    FROM dbo.CpMain cm
    WHERE cm.VNo = @VNo

    BEGIN
      UPDATE dbo.AccountCodes
      SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) + @Balance
      WHERE dbo.AccountCodes.AccountCode = @AccountCode
    END

    BEGIN
      DELETE FROM dbo.CpMain
      WHERE CpMain.VNo = @VNo

      SET @ReturnValue = @VNo
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteCpDetail]
--
GO
PRINT (N'Create procedure [dbo].[DeleteCpDetail]')
GO

CREATE PROCEDURE dbo.DeleteCpDetail @VNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  --Variable to Hold Last Closing Balance
  DECLARE @LastClosing INT;

  --Variables to Hold Current Amount
  DECLARE @AccountCode AS VARCHAR(13);
  DECLARE @Amount INT;
  DECLARE @RowID INT;

  --Variables Hoding New Balance
  DECLARE @NewClosing INT;
  --

  DECLARE @CpDetail AS CURSOR;

  SET @CpDetail = CURSOR FAST_FORWARD FOR SELECT
    cs.AccountCode
   ,cs.Amount
   ,cs.RowID
  FROM dbo.CpSub cs
  WHERE cs.VNo = @VNo
  ORDER BY cs.RowID;

  OPEN @CpDetail;
  FETCH NEXT FROM @CpDetail INTO @AccountCode, @Amount, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Closing Balance
  SELECT
    @LastClosing = ISNULL(ac.Balance, 0)
  FROM dbo.AccountCodes ac
  WHERE ac.AccountCode = @AccountCode

  -- Setting Current Closing Balance

  SET @NewClosing = @LastClosing - @Amount

  --

  UPDATE dbo.AccountCodes
  SET dbo.AccountCodes.Balance = @NewClosing
  WHERE dbo.AccountCodes.AccountCode = @AccountCode

  DELETE FROM CpSub
  WHERE RowID = @RowID

  FETCH NEXT FROM @CpDetail INTO @AccountCode, @Amount, @RowID;
  END

  CLOSE @CpDetail;
  DEALLOCATE @CpDetail;


END
GO

--
-- Create procedure [dbo].[CrSub_Insert]
--
GO
PRINT (N'Create procedure [dbo].[CrSub_Insert]')
GO

CREATE PROCEDURE dbo.CrSub_Insert @VNo INT,
@AccountCode VARCHAR(13),
@Details VARCHAR(100),
@Amount INT

AS
BEGIN

  SET NOCOUNT ON

  INSERT INTO dbo.CrSub (VNo, AccountCode, Details, Amount)
    VALUES (@VNo, @AccountCode, @Details, @Amount)

  UPDATE dbo.AccountCodes
  SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) - @Amount
  WHERE dbo.AccountCodes.AccountCode = @AccountCode

END
GO

--
-- Create procedure [dbo].[CR_IU]
--
GO
PRINT (N'Create procedure [dbo].[CR_IU]')
GO

CREATE PROCEDURE dbo.CR_IU @VNo INT,
@Reference VARCHAR(8),
@VDate DATETIME,
@CashCode VARCHAR(13),
@Details VARCHAR(255),
@Total INT,
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo INT;
  DECLARE @Balance INT;
  DECLARE @AccountCode AS VARCHAR(7)

  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.CrMain
        WHERE CrMain.VNo = @VNo)

    BEGIN
      --Getting Previous Balance

      SELECT
        @AccountCode = cm.CashCode
       ,@Balance = cm.Total
      FROM dbo.CrMain cm
      WHERE cm.VNo = @VNo

      --Updating Balance
      UPDATE dbo.AccountCodes
      SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) - @Balance
      WHERE dbo.AccountCodes.AccountCode = @AccountCode

      UPDATE dbo.CrMain
      SET Reference = @Reference
         ,VDate = @VDate
         ,CashCode = @CashCode
         ,Details = @Details
         ,Total = @Total
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
      WHERE VNo = @VNo

      --Updating New Balance
      UPDATE AccountCodes
      SET AccountCodes.Balance = ISNULL(AccountCodes.Balance, 0) + @Total
      WHERE AccountCodes.AccountCode = @AccountCode

      SET @ReturnValue = @VNo

    END

    ELSE

    BEGIN
      SET @myNo = (SELECT
          ISNULL(MAX(cm.VNo), 0) + 1
        FROM dbo.CrMain cm)

      INSERT INTO dbo.CrMain (VNo, Reference, VDate, CashCode, Details, Total, CreatedBy, CreationDate)
        VALUES (@VNo, @Reference, @VDate, @CashCode, @Details, @Total, @CreatedBy, GETDATE())

      --Updating New Balance
      UPDATE dbo.AccountCodes
      SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) + @Total
      WHERE dbo.AccountCodes.AccountCode = @CashCode

      SET @ReturnValue = @myNo
    END

    IF @@rowcount = 0
    BEGIN

      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[CpSub_Insert]
--
GO
PRINT (N'Create procedure [dbo].[CpSub_Insert]')
GO

CREATE PROCEDURE dbo.CpSub_Insert @VNo INT,
@AccountCode VARCHAR(13),
@Details VARCHAR(100),
@Amount INT

AS
BEGIN

  SET NOCOUNT ON

  INSERT INTO dbo.CpSub (VNo, AccountCode, Details, Amount)
    VALUES (@VNo, @AccountCode, @Details, @Amount)

  UPDATE dbo.AccountCodes
  SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) + @Amount
  WHERE dbo.AccountCodes.AccountCode = @AccountCode

END
GO

--
-- Create procedure [dbo].[CP_IU]
--
GO
PRINT (N'Create procedure [dbo].[CP_IU]')
GO

CREATE PROCEDURE dbo.CP_IU @VNo INT,
@Reference VARCHAR(8),
@VDate DATETIME,
@CashCode VARCHAR(13),
@Details VARCHAR(255),
@Total INT,
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50),
@ReturnValue INT OUTPUT

AS
BEGIN
  SET NOCOUNT ON
  DECLARE @myNo INT;
  DECLARE @Balance INT;
  DECLARE @AccountCode VARCHAR(7)

  BEGIN TRY

    IF EXISTS (SELECT
          1
        FROM dbo.CpMain
        WHERE VNo = @VNo)
    BEGIN

      --Getting Previous Balance

      SELECT
        @AccountCode = CashCode
       ,@Balance = Total
      FROM dbo.CpMain cm
      WHERE cm.VNo = @VNo

      --Updating Balance
      UPDATE dbo.AccountCodes
      SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) + @Balance
      WHERE dbo.AccountCodes.AccountCode = @AccountCode

      UPDATE dbo.CpMain
      SET Reference = @Reference
         ,VDate = @VDate
         ,CashCode = @CashCode
         ,Details = @Details
         ,Total = @Total
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()
      WHERE VNo = @VNo

      --Updating New Balance
      UPDATE dbo.AccountCodes
      SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) - @Total
      WHERE dbo.AccountCodes.AccountCode = @AccountCode

      SET @ReturnValue = @VNo

    END

    ELSE

    BEGIN

      SET @myNo = (SELECT
          ISNULL(MAX(VNo), 0) + 1
        FROM dbo.CpMain cm)

      INSERT INTO dbo.CpMain (VNo, Reference, VDate, CashCode, Details, Total, CreatedBy, CreationDate)
        VALUES (@myNo, @Reference, @VDate, @CashCode, @Details, @Total, @CreatedBy, GETDATE())

      --Updating New Balance
      UPDATE dbo.AccountCodes
      SET dbo.AccountCodes.Balance = ISNULL(dbo.AccountCodes.Balance, 0) - @Total
      WHERE dbo.AccountCodes.AccountCode = @CashCode

      SET @ReturnValue = @myNo
    END

    IF @@rowcount = 0
    BEGIN

      RETURN 0
    END

    ELSE
    BEGIN
      RETURN @ReturnValue
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[AccountCodes_IU]
--
GO
PRINT (N'Create procedure [dbo].[AccountCodes_IU]')
GO

CREATE PROCEDURE dbo.AccountCodes_IU @AccountCode VARCHAR(13),
@SubCode VARCHAR(8),
@BLCode VARCHAR(5),
@MainCode VARCHAR(2),
@Description VARCHAR(200),
@Details VARCHAR(200),
@NTNNo VARCHAR(5),
@STRNo VARCHAR(50),
@Address VARCHAR(255),
@Phone VARCHAR(50),
@EMail VARCHAR(200),
@URL VARCHAR(200),
@Status BIT,
@CreatedBy VARCHAR(50),
@UpdatedBy VARCHAR(50)


AS
BEGIN
  -- SET NOCOUNT ON


  BEGIN TRY

    IF EXISTS (SELECT
          AccountCode
        FROM dbo.AccountCodes ac
        WHERE AccountCode = @AccountCode)
    BEGIN
      UPDATE dbo.AccountCodes
      SET MainCode = @MainCode
         ,BLCode = @BLCode
         ,SubCode = @SubCode
         ,Description = @Description
         ,Detail = @Details
         ,NTNNo = @NTNNo
         ,STRNo = @STRNo
         ,Address = @Address
         ,Phone = @Phone
         ,EMail = @EMail
         ,URLAddress = @URL
         ,Status = @Status
         ,UpdatedBy = @UpdatedBy
         ,UpdationDate = GETDATE()

      WHERE AccountCode = @AccountCode

    END

    ELSE

    BEGIN

      INSERT INTO dbo.AccountCodes (AccountCode, SubCode, BLCode, MainCode, Description, Detail,
      NTNNo, STRNo, Address, Phone, EMail, URLAddress, Status, CreatedBy, CreationDate)
        VALUES (@AccountCode, @SubCode, @BLCode, @MainCode, @Description, @Details, @NTNNo, @STRNo, @Address, @Phone, @EMail, @URL, @Status, @CreatedBy, GETDATE())

    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create view [dbo].[vw_SaleHead]
--
GO
PRINT (N'Create view [dbo].[vw_SaleHead]')
GO
CREATE VIEW dbo.vw_SaleHead 
AS SELECT
  SaleHead.InvoiceNo
 ,SaleHead.Reference
 ,SaleHead.InvoiceDate
 ,SaleHead.CustomerCode
 ,AccountCodes.Description
 ,AccountCodes.Address
 ,SaleHead.Total
FROM dbo.SaleHead
INNER JOIN dbo.AccountCodes
  ON SaleHead.CustomerCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_RSaleHead]
--
GO
PRINT (N'Create view [dbo].[vw_RSaleHead]')
GO

CREATE VIEW dbo.vw_RSaleHead
AS
SELECT
  RSaleHead.InvoiceNo
 ,RSaleHead.Reference
 ,RSaleHead.InvoiceDate
 ,RSaleHead.CustomerCode
 ,AccountCodes.Description
 ,AccountCodes.Address
 ,RSaleHead.Total
FROM dbo.RSaleHead
INNER JOIN dbo.AccountCodes
  ON RSaleHead.CustomerCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_RPurchaseHead]
--
GO
PRINT (N'Create view [dbo].[vw_RPurchaseHead]')
GO
CREATE VIEW dbo.vw_RPurchaseHead 
AS SELECT
  RPurchaseHead.InvoiceNo
 ,RPurchaseHead.Reference
 ,RPurchaseHead.InvoiceDate
 ,RPurchaseHead.VendorCode
 ,AccountCodes.Description
 ,RPurchaseHead.Total
FROM dbo.RPurchaseHead
INNER JOIN dbo.AccountCodes
  ON RPurchaseHead.VendorCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_PurchaseHead]
--
GO
PRINT (N'Create view [dbo].[vw_PurchaseHead]')
GO
CREATE VIEW dbo.vw_PurchaseHead 
AS SELECT
  PurchaseHead.InvoiceNo
 ,PurchaseHead.Reference
 ,PurchaseHead.InvoiceDate
 ,PurchaseHead.VendorCode
 ,AccountCodes.Description
 ,PurchaseHead.Total
FROM dbo.PurchaseHead
INNER JOIN dbo.AccountCodes
  ON PurchaseHead.VendorCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_POHead]
--
GO
PRINT (N'Create view [dbo].[vw_POHead]')
GO

CREATE VIEW dbo.vw_POHead
AS
SELECT
  POHead.InvoiceNo
 ,POHead.Reference
 ,POHead.InvoiceDate
 ,POHead.VendorCode
 ,AccountCodes.Description
 ,POHead.Total
FROM dbo.POHead
INNER JOIN dbo.AccountCodes
  ON POHead.VendorCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_Ledger]
--
GO
PRINT (N'Create view [dbo].[vw_Ledger]')
GO

CREATE VIEW dbo.vw_Ledger
AS
SELECT
  JvSub.VNo
 ,JvMain.Reference
 ,JvMain.VDate
 ,JvSub.AccountCode
 ,AccountCodes.Description
 ,JvSub.Details
 ,JvSub.Debit
 ,JvSub.Credit
 ,'JV' AS VType
FROM dbo.JvSub
INNER JOIN dbo.JvMain
  ON JvSub.VNo = JvMain.VNo
INNER JOIN dbo.AccountCodes
  ON JvSub.AccountCode = AccountCodes.AccountCode


UNION ALL

SELECT
  CpMain.VNo
 ,CpMain.Reference
 ,CpMain.VDate
 ,CpMain.CashCode
 ,AccountCodes.Description
 ,CpMain.Details
 ,0 AS Debit
 ,CpMain.Total AS Credit
 ,'CP' AS VType
FROM dbo.CpMain
INNER JOIN dbo.AccountCodes
  ON CpMain.CashCode = AccountCodes.AccountCode

UNION ALL

SELECT
  CpSub.VNo
 ,CpMain.Reference
 ,CpMain.VDate
 ,CpSub.AccountCode
 ,AccountCodes.Description
 ,CpSub.Details
 ,CpSub.Amount AS Debit
 ,0 AS Credit
 ,'CP' AS VType
FROM dbo.CpSub
INNER JOIN dbo.CpMain
  ON CpSub.VNo = CpMain.VNo
INNER JOIN dbo.AccountCodes
  ON CpSub.AccountCode = AccountCodes.AccountCode


UNION ALL

SELECT
  CrMain.VNo
 ,CrMain.Reference
 ,CrMain.VDate
 ,CrMain.CashCode
 ,AccountCodes.Description
 ,CrMain.Details
 ,CrMain.Total AS Debit
 ,0 AS Credit
 ,'CR' AS VType
FROM dbo.CrMain
INNER JOIN dbo.AccountCodes
  ON CrMain.CashCode = AccountCodes.AccountCode


UNION ALL

SELECT
  CrSub.VNo
 ,CrMain.Reference
 ,CrMain.VDate
 ,CrSub.AccountCode
 ,AccountCodes.Description
 ,CrSub.Details
 ,0 AS Debit
 ,CrSub.Amount AS Credit
 ,'CR' AS VType
FROM dbo.CrSub
INNER JOIN dbo.CrMain
  ON CrSub.VNo = CrMain.VNo
INNER JOIN dbo.AccountCodes
  ON CrSub.AccountCode = AccountCodes.AccountCode


UNION ALL

SELECT
  PurchaseHead.InvoiceNo
 ,PurchaseHead.Reference
 ,PurchaseHead.InvoiceDate
 ,PurchaseHead.VendorCode
 ,AccountCodes.Description
 ,PurchaseHead.Remarks
 ,0 AS Debit
 ,PurchaseHead.Total AS Credit
 ,'PP' AS VType
FROM dbo.PurchaseHead
INNER JOIN dbo.AccountCodes
  ON PurchaseHead.VendorCode = AccountCodes.AccountCode

UNION ALL

SELECT
  PurchaseHead.InvoiceNo
 ,PurchaseHead.Reference
 ,PurchaseHead.InvoiceDate
 ,PurchaseHead.PurchaseCode
 ,AccountCodes.Description
 ,PurchaseHead.Remarks
 ,PurchaseHead.Total AS Debit
 ,0 AS Credit
 ,'PP' AS VType
FROM dbo.PurchaseHead
INNER JOIN dbo.AccountCodes
  ON PurchaseHead.PurchaseCode = AccountCodes.AccountCode

UNION ALL

SELECT
  RPurchaseHead.InvoiceNo
 ,RPurchaseHead.Reference
 ,RPurchaseHead.InvoiceDate
 ,RPurchaseHead.VendorCode
 ,AccountCodes.Description
 ,RPurchaseHead.Remarks
 ,RPurchaseHead.Total AS Debit
 ,0 AS Credit
 ,'PR' AS VType
FROM dbo.RPurchaseHead
INNER JOIN dbo.AccountCodes
  ON RPurchaseHead.VendorCode = AccountCodes.AccountCode

UNION ALL

SELECT
  RPurchaseHead.InvoiceNo
 ,RPurchaseHead.Reference
 ,RPurchaseHead.InvoiceDate
 ,RPurchaseHead.PurchaseCode
 ,AccountCodes.Description
 ,RPurchaseHead.Remarks
 ,0 AS Debit
 ,RPurchaseHead.Total AS Credit
 ,'PR' AS VType
FROM dbo.RPurchaseHead
INNER JOIN dbo.AccountCodes
  ON RPurchaseHead.PurchaseCode = AccountCodes.AccountCode


UNION ALL
SELECT
  SaleHead.InvoiceNo
 ,SaleHead.Reference
 ,SaleHead.InvoiceDate
 ,SaleHead.CustomerCode
 ,AccountCodes.Description
 ,SaleHead.Remarks
 ,SaleHead.Total AS Debit
 ,0 AS Credit
 ,'SL' AS VType
FROM dbo.SaleHead
INNER JOIN dbo.AccountCodes
  ON SaleHead.CustomerCode = AccountCodes.AccountCode

UNION ALL
SELECT
  SaleHead.InvoiceNo
 ,SaleHead.Reference
 ,SaleHead.InvoiceDate
 ,SaleHead.SaleCode
 ,AccountCodes.Description
 ,SaleHead.Remarks
 ,0 AS Debit
 ,SaleHead.Total AS Credit
 ,'SL' AS VType
FROM dbo.SaleHead
INNER JOIN dbo.AccountCodes
  ON SaleHead.SaleCode = AccountCodes.AccountCode

UNION ALL
SELECT
  RSaleHead.InvoiceNo
 ,RSaleHead.Reference
 ,RSaleHead.InvoiceDate
 ,RSaleHead.CustomerCode
 ,AccountCodes.Description
 ,RSaleHead.Remarks
 ,0 AS Debit
 ,RSaleHead.Total AS Credit
 ,'SR' AS VType
FROM dbo.RSaleHead
INNER JOIN dbo.AccountCodes
  ON RSaleHead.CustomerCode = AccountCodes.AccountCode

UNION ALL
SELECT
  RSaleHead.InvoiceNo
 ,RSaleHead.Reference
 ,RSaleHead.InvoiceDate
 ,RSaleHead.SaleCode
 ,AccountCodes.Description
 ,RSaleHead.Remarks
 ,RSaleHead.Total AS Debit
 ,0 AS Credit
 ,'SR' AS VType
FROM dbo.RSaleHead
INNER JOIN dbo.AccountCodes
  ON RSaleHead.SaleCode = AccountCodes.AccountCode
GO

--
-- Create procedure [dbo].[usp_TB4]
--
GO
PRINT (N'Create procedure [dbo].[usp_TB4]')
GO

CREATE PROCEDURE dbo.usp_TB4 @AsOnDate AS DATETIME

AS
  SET NOCOUNT ON
  BEGIN

    SELECT
      AccountCodes.AccountCode
     ,AccountCodes.Description
     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) > 0, SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit), 0) AS Debit
     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) < 0, -(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit)), 0) AS Credit

    FROM dbo.vw_Ledger
    INNER JOIN dbo.AccountCodes
      ON vw_Ledger.AccountCode = AccountCodes.AccountCode
    WHERE vw_Ledger.VDate <= @AsOnDate
    GROUP BY AccountCodes.AccountCode
            ,AccountCodes.Description
  END
GO

--
-- Create procedure [dbo].[usp_TB3]
--
GO
PRINT (N'Create procedure [dbo].[usp_TB3]')
GO

CREATE PROCEDURE dbo.usp_TB3 @AsOnDate AS DATETIME

AS
  SET NOCOUNT ON
  BEGIN

    SELECT
      SubGroup.SubCode
     ,SubGroup.Description
     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) > 0, SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit), 0) AS Debit
     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) < 0, -(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit)), 0) AS Credit

    FROM dbo.vw_Ledger
    INNER JOIN dbo.AccountCodes
      ON vw_Ledger.AccountCode = AccountCodes.AccountCode
    INNER JOIN dbo.SubGroup
      ON AccountCodes.SubCode = SubGroup.SubCode
    WHERE vw_Ledger.VDate <= @AsOnDate

    GROUP BY SubGroup.SubCode
            ,SubGroup.Description

  END
GO

--
-- Create procedure [dbo].[usp_TB2]
--
GO
PRINT (N'Create procedure [dbo].[usp_TB2]')
GO

CREATE PROCEDURE dbo.usp_TB2 @AsOnDate AS DATETIME

AS
  SET NOCOUNT ON
  BEGIN

    SELECT
      BLGroup.BLCode
     ,BLGroup.Description
     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) > 0, SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit), 0) AS Debit
     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) < 0, -(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit)), 0) AS Credit

    FROM dbo.vw_Ledger
    INNER JOIN dbo.AccountCodes
      ON vw_Ledger.AccountCode = AccountCodes.AccountCode
    INNER JOIN dbo.BLGroup
      ON AccountCodes.BLCode = BLGroup.BLCode
    WHERE vw_Ledger.VDate <= @AsOnDate

    GROUP BY BLGroup.BLCode
            ,BLGroup.Description


  END
GO

--
-- Create procedure [dbo].[usp_TB1]
--
GO
PRINT (N'Create procedure [dbo].[usp_TB1]')
GO

CREATE PROCEDURE dbo.usp_TB1 @AsOnDate AS DATETIME

AS
  SET NOCOUNT ON
  --SET @AsOnDate = CONVERT(varchar, @AsOnDate, 23)
  BEGIN

    SELECT
      MainGroup.MainCode
     ,MainGroup.Description

     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) > 0, SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit), 0) AS Debit
     ,IIF(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit) < 0, -(SUM(vw_Ledger.Debit) - SUM(vw_Ledger.Credit)), 0) AS Credit

    FROM dbo.vw_Ledger
    INNER JOIN dbo.AccountCodes
      ON vw_Ledger.AccountCode = AccountCodes.AccountCode
    INNER JOIN dbo.MainGroup
      ON AccountCodes.MainCode = MainGroup.MainCode
    WHERE vw_Ledger.VDate <= @AsOnDate

    GROUP BY MainGroup.MainCode
            ,MainGroup.Description

  END
GO

--
-- Create procedure [dbo].[UpdateBalance]
--
GO
PRINT (N'Create procedure [dbo].[UpdateBalance]')
GO

CREATE PROCEDURE dbo.UpdateBalance

AS

BEGIN

  SET NOCOUNT ON

  --Variables to Hold Current Amount
  DECLARE @AccountCode VARCHAR(13);
  DECLARE @Closing INT;


  DECLARE @Accounts AS CURSOR;

  SET @Accounts = CURSOR FAST_FORWARD FOR SELECT
    ac.AccountCode
   ,ac.Balance
  FROM AccountCodes ac
  ORDER BY ac.AccountCode;

  OPEN @Accounts;
  FETCH NEXT FROM @Accounts INTO @AccountCode, @Closing;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Closing Balance
  SELECT
    @Closing = SUM(Debit) - SUM(Credit)
  FROM dbo.vw_Ledger vl
  WHERE (vl.AccountCode = @AccountCode)
  GROUP BY vl.AccountCode


  UPDATE AccountCodes
  SET AccountCodes.Balance = @Closing --ISNULL(Products.StockInHand, 0) - @Quantity
  WHERE AccountCodes.AccountCode = @AccountCode


  FETCH NEXT FROM @Accounts INTO @AccountCode, @Closing;
  END

  CLOSE @Accounts;
  DEALLOCATE @Accounts;


END
GO

--
-- Create procedure [dbo].[DeleteAccount]
--
GO
PRINT (N'Create procedure [dbo].[DeleteAccount]')
GO

CREATE PROCEDURE dbo.DeleteAccount @AccountCode VARCHAR(13)


AS
BEGIN
  -- SET NOCOUNT ON


  BEGIN TRY

    IF NOT EXISTS (SELECT  1
        FROM dbo.vw_Ledger vl
        WHERE vl.AccountCode = @AccountCode)
    BEGIN

      DELETE FROM AccountCodes
      WHERE AccountCode = @AccountCode
    END

    IF @@rowcount = 0
    BEGIN
      RETURN 0
    END

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create view [dbo].[vw_JvSub]
--
GO
PRINT (N'Create view [dbo].[vw_JvSub]')
GO
CREATE VIEW dbo.vw_JvSub
AS
SELECT
  JvSub.VNo
 ,JvMain.Reference
 ,JvMain.VDate
 ,JvSub.AccountCode
 ,AccountCodes.Description
 ,JvSub.Details
 ,JvSub.Debit
 ,JvSub.Credit
 ,JvSub.RowID
FROM dbo.JvSub
INNER JOIN dbo.JvMain
  ON JvSub.VNo = JvMain.VNo
INNER JOIN dbo.AccountCodes
  ON JvSub.AccountCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_CrSub]
--
GO
PRINT (N'Create view [dbo].[vw_CrSub]')
GO

CREATE VIEW dbo.vw_CrSub
AS
SELECT
  CrSub.VNo
 ,CrMain.VDate
 ,CrSub.AccountCode
 ,AccountCodes.Description
 ,CrSub.Details
 ,CrSub.Amount
FROM dbo.CrSub
INNER JOIN dbo.CrMain
  ON CrSub.VNo = CrMain.VNo
INNER JOIN dbo.AccountCodes
  ON CrSub.AccountCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_CrMain]
--
GO
PRINT (N'Create view [dbo].[vw_CrMain]')
GO
CREATE VIEW dbo.vw_CrMain 
AS SELECT
  CrMain.VNo
 ,CrMain.Reference
 ,CrMain.VDate
 ,CrMain.CashCode
 ,AccountCodes.Description
 ,CrMain.Details
 ,CrMain.Total
FROM dbo.CrMain
INNER JOIN dbo.AccountCodes
  ON CrMain.CashCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_CpSub]
--
GO
PRINT (N'Create view [dbo].[vw_CpSub]')
GO
CREATE VIEW dbo.vw_CpSub 
AS SELECT
  CpSub.VNo
 ,CpMain.VDate
 ,CpSub.AccountCode
 ,AccountCodes.Description
 ,CpSub.Details
 ,CpSub.Amount
FROM dbo.CpSub
INNER JOIN dbo.CpMain
  ON CpSub.VNo = CpMain.VNo
INNER JOIN dbo.AccountCodes
  ON CpSub.AccountCode = AccountCodes.AccountCode
GO

--
-- Create view [dbo].[vw_CpMain]
--
GO
PRINT (N'Create view [dbo].[vw_CpMain]')
GO
CREATE VIEW dbo.vw_CpMain 
AS SELECT
  CpMain.VNo
 ,CpMain.VDate
 ,CpMain.Reference
 ,CpMain.CashCode
 ,AccountCodes.Description
 ,CpMain.Details
 ,CpMain.Total
FROM dbo.CpMain
INNER JOIN dbo.AccountCodes
  ON CpMain.CashCode = AccountCodes.AccountCode
GO

--
-- Create table [dbo].[RPurchaseDetail]
--
PRINT (N'Create table [dbo].[RPurchaseDetail]')
GO
CREATE TABLE dbo.RPurchaseDetail (
  InvoiceNo int NULL,
  ProductCode int NULL,
  ProductRate decimal(8, 2) NULL,
  Quantity int NULL,
  Discount decimal(4, 2) NULL,
  RowID int IDENTITY,
  CONSTRAINT PK_RPurchaseDetail_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[RPurchaseDetail_Insert]
--
GO
PRINT (N'Create procedure [dbo].[RPurchaseDetail_Insert]')
GO

CREATE PROCEDURE dbo.RPurchaseDetail_Insert @InvoiceNo INT,
@ProductCode INT,
@ProductRate DECIMAL(8, 2),
@Quantity INT,
@Discount DECIMAL(4, 2)
AS
BEGIN

  SET NOCOUNT ON;

  DECLARE @TotalQty INT;

  DECLARE @LastClosing AS INT;


  SELECT
    @LastClosing = ISNULL(p.StockInHand, 0)

  FROM dbo.Products p
  WHERE p.ProductCode = @ProductCode;

  SET @TotalQty = @Quantity 

  DECLARE @NewClosing INT;

  SET @NewClosing = @LastClosing - @TotalQty;

  INSERT INTO dbo.RPurchaseDetail (InvoiceNo,
  ProductCode,
  ProductRate,
  Quantity,
  Discount)
    VALUES (@InvoiceNo,    -- InvoiceNo - int
    @ProductCode,  -- ProductCode - int
    @ProductRate,  -- ProductRate - decimal(8, 2)
    @Quantity,     -- Quantity - int
    @Discount      -- Discount - decimal(4, 2)
    );


  UPDATE dbo.Products
  SET Products.StockInHand = @NewClosing
  WHERE Products.ProductCode = @ProductCode;

END;
GO

--
-- Create procedure [dbo].[RPurchaseDetail_GetInvoiceNo]
--
GO
PRINT (N'Create procedure [dbo].[RPurchaseDetail_GetInvoiceNo]')
GO

CREATE PROCEDURE dbo.RPurchaseDetail_GetInvoiceNo @InvoiceNo INT
AS

BEGIN

  SET NOCOUNT ON


  SELECT
    InvoiceNo
   ,ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM dbo.RPurchaseDetail
  WHERE InvoiceNo = @InvoiceNo


END
GO

--
-- Create procedure [dbo].[DeleteRPurchaseDetail]
--
GO
PRINT (N'Create procedure [dbo].[DeleteRPurchaseDetail]')
GO

CREATE PROCEDURE dbo.DeleteRPurchaseDetail @InvoiceNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  --Variable to Hold Last Price & Closing Balance

  DECLARE @LastClosing AS INT

  --Variables to Hold Current Price & Quantity
  DECLARE @ProductCode INT;
  DECLARE @ProductRate DECIMAL(8, 2);
  DECLARE @Quantity INT;
  DECLARE @Discount DECIMAL(4, 2);
  DECLARE @RowID INT;
  

  DECLARE @NewClosing INT

  --
  DECLARE @TotalQty INT;

  DECLARE @RPurchaseDetail AS CURSOR;


  SET @RPurchaseDetail = CURSOR FAST_FORWARD FOR SELECT
    ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM RPurchaseDetail
  WHERE InvoiceNo = @InvoiceNo
  ORDER BY RowID;

  OPEN @RPurchaseDetail;
  FETCH NEXT FROM @RPurchaseDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Last Price & Closing Balance
  SELECT
    @LastClosing = ISNULL(P.StockInHand, 0)
  FROM Products p
  WHERE p.ProductCode = @ProductCode


  SET @TotalQty = @Quantity

  SET @NewClosing = @LastClosing + @TotalQty

  --

  UPDATE Products
  SET Products.StockInHand = @NewClosing --ISNULL(Products.StockInHand, 0) - @Quantity
  WHERE Products.ProductCode = @ProductCode

  DELETE FROM RPurchaseDetail
  WHERE RowID = @RowID

  FETCH NEXT FROM @RPurchaseDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;
  END

  CLOSE @RPurchaseDetail;
  DEALLOCATE @RPurchaseDetail;


END
GO

--
-- Create view [dbo].[vw_RPurchaseSearch]
--
GO
PRINT (N'Create view [dbo].[vw_RPurchaseSearch]')
GO

CREATE VIEW dbo.vw_RPurchaseSearch
AS
SELECT
  RPurchaseHead.InvoiceNo
 ,RPurchaseHead.Reference
 ,RPurchaseHead.InvoiceDate
 ,RPurchaseHead.VendorCode
 ,AccountCodes.Description
 ,RPurchaseHead.Remarks
 ,RPurchaseDetail.ProductCode
 ,Products.ProductName
 ,RPurchaseDetail.ProductRate
 ,RPurchaseDetail.Quantity
 ,RPurchaseDetail.Discount
FROM dbo.RPurchaseDetail
INNER JOIN dbo.RPurchaseHead
  ON RPurchaseDetail.InvoiceNo = RPurchaseHead.InvoiceNo
INNER JOIN dbo.AccountCodes
  ON RPurchaseHead.VendorCode = AccountCodes.AccountCode
INNER JOIN dbo.Products
  ON RPurchaseDetail.ProductCode = Products.ProductCode
GO

--
-- Create table [dbo].[RSaleDetail]
--
PRINT (N'Create table [dbo].[RSaleDetail]')
GO
CREATE TABLE dbo.RSaleDetail (
  InvoiceNo int NULL,
  ProductCode int NULL,
  ProductRate decimal(8, 2) NULL,
  Quantity int NULL,
  Discount decimal(4, 2) NULL,
  ReturnID int NULL,
  RowID int IDENTITY,
  CalcRate decimal(8, 2) NULL DEFAULT (0),
  CONSTRAINT PK_RSaleDetail_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[RSaleDetail_Insert]
--
GO
PRINT (N'Create procedure [dbo].[RSaleDetail_Insert]')
GO

CREATE PROCEDURE dbo.RSaleDetail_Insert @InvoiceNo INT,
@ProductCode INT,
@ProductRate DECIMAL(8, 2),
@Quantity INT,
@Discount DECIMAL(4, 2)


AS
BEGIN

  SET NOCOUNT ON;

  DECLARE @TotalQty INT;
  DECLARE @LastClosing INT;


  SELECT
    @LastClosing = ISNULL(p.StockInHand, 0)

  FROM dbo.Products p
  WHERE p.ProductCode = @ProductCode;

  SET @TotalQty = @Quantity

  DECLARE @NewClosing INT;

  SET @NewClosing = @LastClosing + @TotalQty;

  INSERT INTO dbo.RSaleDetail (InvoiceNo,
  ProductCode,
  ProductRate,
  Quantity,
  Discount)
    VALUES (@InvoiceNo,    -- InvoiceNo - int
    @ProductCode,  -- ProductCode - int
    @ProductRate,  -- ProductRate - decimal(8, 2)
    @Quantity,     -- Quantity - int
    @Discount      -- Discount - decimal(4, 2)
    );


  UPDATE dbo.Products
  SET Products.StockInHand = @NewClosing
  WHERE Products.ProductCode = @ProductCode;

END;
GO

--
-- Create procedure [dbo].[RSaleDetail_GetInvoiceNo]
--
GO
PRINT (N'Create procedure [dbo].[RSaleDetail_GetInvoiceNo]')
GO

CREATE PROCEDURE dbo.RSaleDetail_GetInvoiceNo @InvoiceNo INT
AS

BEGIN

  SET NOCOUNT ON


  SELECT
    InvoiceNo
   ,ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM dbo.RSaleDetail
  WHERE InvoiceNo = @InvoiceNo


END
GO

--
-- Create procedure [dbo].[DeleteRSaleDetail]
--
GO
PRINT (N'Create procedure [dbo].[DeleteRSaleDetail]')
GO

CREATE PROCEDURE dbo.DeleteRSaleDetail @InvoiceNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  --Variable to Hold Last Price & Closing Balance

  DECLARE @LastClosing INT;

  --Variables to Hold Current Price & Quantity
  DECLARE @ProductCode INT;
  DECLARE @ProductRate DECIMAL(8, 2);
  DECLARE @Quantity INT;
    DECLARE @Discount DECIMAL(4, 2);
  DECLARE @RowID INT;
  

  DECLARE @NewClosing INT

  --
  DECLARE @TotalQty INT;

  DECLARE @RSaleDetail AS CURSOR;


  SET @RSaleDetail = CURSOR FAST_FORWARD FOR SELECT
    ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM dbo.RSaleDetail
  WHERE InvoiceNo = @InvoiceNo
  ORDER BY RowID;

  OPEN @RSaleDetail;
  FETCH NEXT FROM @RSaleDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Last Price & Closing Balance
  SELECT
    @LastClosing = ISNULL(P.StockInHand, 0)
  FROM dbo.Products p
  WHERE p.ProductCode = @ProductCode


  SET @TotalQty = @Quantity

  SET @NewClosing = @LastClosing - @TotalQty


  --

  UPDATE Products
  SET Products.StockInHand = @NewClosing --ISNULL(Products.StockInHand, 0) - @Quantity
  WHERE Products.ProductCode = @ProductCode

  DELETE FROM dbo.RSaleDetail
  WHERE RowID = @RowID

  FETCH NEXT FROM @RSaleDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;
  END

  CLOSE @RSaleDetail;
  DEALLOCATE @RSaleDetail;


END
GO

--
-- Create view [dbo].[vw_RSaleSearch]
--
GO
PRINT (N'Create view [dbo].[vw_RSaleSearch]')
GO
CREATE VIEW dbo.vw_RSaleSearch 
AS SELECT
  RSaleHead.InvoiceNo
 ,RSaleHead.Reference
 ,RSaleHead.InvoiceDate
 ,RSaleHead.CustomerCode
 ,AccountCodes.Description
 ,RSaleHead.Remarks
 ,RSaleDetail.ProductCode
 ,Products.ProductName
 ,RSaleDetail.ProductRate
 ,RSaleDetail.Quantity
 ,RSaleDetail.Discount
FROM dbo.RSaleDetail
INNER JOIN dbo.RSaleHead
  ON RSaleDetail.InvoiceNo = RSaleHead.InvoiceNo
INNER JOIN dbo.AccountCodes
  ON RSaleHead.CustomerCode = AccountCodes.AccountCode
INNER JOIN dbo.Products
  ON RSaleDetail.ProductCode = Products.ProductCode
GO

--
-- Create table [dbo].[SaleDetail]
--
PRINT (N'Create table [dbo].[SaleDetail]')
GO
CREATE TABLE dbo.SaleDetail (
  InvoiceNo int NULL,
  ProductCode int NULL,
  ProductRate decimal(8, 2) NULL,
  Quantity int NULL,
  Discount decimal(4, 2) NULL,
  RowID int IDENTITY,
  CalcRate decimal(8, 2) NULL DEFAULT (0),
  CONSTRAINT PK_SaleDetail_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[SaleDetail_Insert]
--
GO
PRINT (N'Create procedure [dbo].[SaleDetail_Insert]')
GO

CREATE PROCEDURE dbo.SaleDetail_Insert @InvoiceNo INT,
@ProductCode INT,
@ProductRate DECIMAL(8, 2),
@Quantity INT,
@Discount DECIMAL(4, 2)


AS
BEGIN

  SET NOCOUNT ON;

  DECLARE @TotalQty INT;

  DECLARE @LastClosing INT;

  SELECT
    @LastClosing = ISNULL(p.StockInHand, 0)

  FROM dbo.Products p
  WHERE p.ProductCode = @ProductCode;

  SET @TotalQty = @Quantity

  DECLARE @NewClosing INT;

  SET @NewClosing = @LastClosing - @TotalQty;

  INSERT INTO dbo.SaleDetail (InvoiceNo,
  ProductCode,
  ProductRate,
  Quantity,
  Discount)
    VALUES (@InvoiceNo,    -- InvoiceNo - int
    @ProductCode,  -- ProductCode - int
    @ProductRate,  -- ProductRate - decimal(8, 2)
    @Quantity,     -- Quantity - int
    @Discount      -- Discount - decimal(4, 2)
    );


  UPDATE dbo.Products
  SET Products.StockInHand = @NewClosing
  WHERE Products.ProductCode = @ProductCode;

END;
GO

--
-- Create procedure [dbo].[SaleDetail_GetInvoiceNo]
--
GO
PRINT (N'Create procedure [dbo].[SaleDetail_GetInvoiceNo]')
GO

CREATE PROCEDURE dbo.SaleDetail_GetInvoiceNo @InvoiceNo INT
AS

BEGIN

  SET NOCOUNT ON


  SELECT
    InvoiceNo
   ,ProductCode

   ,ProductRate
   ,Quantity

   ,Discount
   ,RowID
  FROM dbo.SaleDetail
  WHERE InvoiceNo = @InvoiceNo


END
GO

--
-- Create procedure [dbo].[GetLastRate]
--
GO
PRINT (N'Create procedure [dbo].[GetLastRate]')
GO

CREATE PROCEDURE dbo.GetLastRate @CustomerCode VARCHAR(13),
@ProductCode INT


AS
BEGIN
  SET NOCOUNT ON

  BEGIN TRY


    SELECT
      sh.CustomerCode
     ,sh.InvoiceDate
     ,sd.ProductCode
     ,sd.ProductRate
     ,sd.Quantity
     ,sd.Discount
    FROM dbo.SaleDetail sd
    INNER JOIN dbo.SaleHead sh
      ON sd.InvoiceNo = sh.InvoiceNo
    WHERE sh.CustomerCode = @CustomerCode
    AND sd.ProductCode = @ProductCode
    ORDER BY sh.InvoiceDate DESC


  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[GetCustomerSale_Ret]
--
GO
PRINT (N'Create procedure [dbo].[GetCustomerSale_Ret]')
GO

CREATE PROCEDURE dbo.GetCustomerSale_Ret @CustomerCode VARCHAR(13)

AS
BEGIN
  SET NOCOUNT ON

  BEGIN TRY


    WITH cte_Sales
    AS
    (SELECT
        sh.CustomerCode
       ,sh.InvoiceDate
       ,sd.ProductCode
       ,sd.ProductRate
       ,sd.Quantity
       ,sd.Discount
      FROM dbo.SaleDetail sd
      INNER JOIN dbo.SaleHead sh
        ON sd.InvoiceNo = sh.InvoiceNo

      UNION ALL

      SELECT
        sr.CustomerCode
       ,sr.InvoiceDate
       ,rsd.ProductCode
       ,rsd.ProductRate
       ,0 - rsd.Quantity
       ,rsd.Discount
      FROM dbo.RSaleDetail rsd
      INNER JOIN dbo.RSaleHead sr
        ON rsd.InvoiceNo = sr.InvoiceNo)

    SELECT
      *
    FROM cte_Sales
    WHERE cte_Sales.CustomerCode = @CustomerCode


  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[GetCustomerSale]
--
GO
PRINT (N'Create procedure [dbo].[GetCustomerSale]')
GO

CREATE PROCEDURE dbo.GetCustomerSale @CustomerCode VARCHAR(13)

AS
BEGIN
  SET NOCOUNT ON

  BEGIN TRY


    SELECT
      sh.CustomerCode
     ,sh.InvoiceDate
     ,sd.ProductCode
     ,sd.ProductRate
     ,sd.Quantity
     ,sd.Discount
    FROM dbo.SaleDetail sd
    INNER JOIN dbo.SaleHead sh
      ON sd.InvoiceNo = sh.InvoiceNo
    WHERE sh.CustomerCode = @CustomerCode
    ORDER BY sh.InvoiceDate DESC

  END TRY

  BEGIN CATCH
    DECLARE @Error_Message VARCHAR(150)
    SET @Error_Message = ERROR_NUMBER() + ' ' + ERROR_MESSAGE()
    RAISERROR (@Error_Message, 16, 1)

    RETURN -1

  END CATCH

END
GO

--
-- Create procedure [dbo].[DeleteSaleDetail]
--
GO
PRINT (N'Create procedure [dbo].[DeleteSaleDetail]')
GO

CREATE PROCEDURE dbo.DeleteSaleDetail @InvoiceNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  --Variable to Hold Last Price & Closing Balance

  DECLARE @LastClosing INT;

  --Variables to Hold Current Price & Quantity
  DECLARE @ProductCode INT;
  DECLARE @ProductRate DECIMAL(8, 2);
  DECLARE @Quantity INT;
    DECLARE @Discount DECIMAL(4, 2);
  DECLARE @RowID INT;
  
  DECLARE @NewClosing INT

  --
  DECLARE @TotalQty INT;

  DECLARE @SaleDetail AS CURSOR;


  SET @SaleDetail = CURSOR FAST_FORWARD FOR SELECT
    ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM dbo.SaleDetail
  WHERE InvoiceNo = @InvoiceNo
  ORDER BY RowID;

  OPEN @SaleDetail;
  FETCH NEXT FROM @SaleDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Last Price & Closing Balance
  SELECT
    @LastClosing = ISNULL(P.StockInHand, 0)

  FROM dbo.Products p
  WHERE p.ProductCode = @ProductCode


  SET @TotalQty = @Quantity

  SET @NewClosing = @LastClosing + @TotalQty


  --

  UPDATE Products
  SET Products.StockInHand = @NewClosing --ISNULL(Products.StockInHand, 0) - @Quantity
  WHERE Products.ProductCode = @ProductCode

  DELETE FROM dbo.SaleDetail
  WHERE RowID = @RowID

  FETCH NEXT FROM @SaleDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;
  END

  CLOSE @SaleDetail;
  DEALLOCATE @SaleDetail;


END
GO

--
-- Create view [dbo].[vw_SaleSearch]
--
GO
PRINT (N'Create view [dbo].[vw_SaleSearch]')
GO
CREATE VIEW dbo.vw_SaleSearch 
AS SELECT
  SaleHead.InvoiceNo
 ,SaleHead.Reference
 ,SaleHead.InvoiceDate
 ,SaleHead.CustomerCode
 ,AccountCodes.Description
 ,SaleHead.Remarks
 ,SaleDetail.ProductCode
 ,Products.ProductName
 ,SaleDetail.ProductRate
 ,SaleDetail.Quantity
 ,SaleDetail.Discount --(1 - @discount)
FROM dbo.SaleDetail
INNER JOIN dbo.SaleHead
  ON SaleDetail.InvoiceNo = SaleHead.InvoiceNo
INNER JOIN dbo.AccountCodes
  ON SaleHead.CustomerCode = AccountCodes.AccountCode
INNER JOIN dbo.Products
  ON SaleDetail.ProductCode = Products.ProductCode
GO

--
-- Create view [dbo].[vw_NetSale]
--
GO
PRINT (N'Create view [dbo].[vw_NetSale]')
GO
CREATE VIEW dbo.vw_NetSale 
AS SELECT
  SaleHead.InvoiceNo
 ,SaleHead.Reference
 ,SaleHead.InvoiceDate
 ,SaleHead.CustomerCode
 ,SaleHead.Remarks
 ,SaleDetail.ProductCode
 ,SaleDetail.ProductRate
 ,SaleDetail.Quantity
 ,SaleDetail.Discount
 ,SaleDetail.CalcRate
 ,'SL' AS VType
FROM dbo.SaleDetail
INNER JOIN dbo.SaleHead
  ON SaleDetail.InvoiceNo = SaleHead.InvoiceNo
UNION ALL

SELECT
  RSaleHead.InvoiceNo
 ,RSaleHead.Reference
 ,RSaleHead.InvoiceDate
 ,RSaleHead.CustomerCode
 ,RSaleHead.Remarks
 ,RSaleDetail.ProductCode
 ,RSaleDetail.ProductRate
 ,0 - RSaleDetail.Quantity
 ,RSaleDetail.Discount
 ,RSaleDetail.CalcRate
 ,'SR' AS VType
FROM dbo.RSaleDetail
INNER JOIN dbo.RSaleHead
  ON RSaleDetail.InvoiceNo = RSaleHead.InvoiceNo
GO

--
-- Create table [dbo].[PurchaseDetail]
--
PRINT (N'Create table [dbo].[PurchaseDetail]')
GO
CREATE TABLE dbo.PurchaseDetail (
  InvoiceNo int NULL,
  ProductCode int NULL,
  ProductRate decimal(8, 2) NULL,
  Quantity int NULL,
  Discount decimal(4, 2) NULL,
  RowID int IDENTITY,
  CONSTRAINT PK_PurchaseDetail_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create function [dbo].[udtfGetPRate]
--
GO
PRINT (N'Create function [dbo].[udtfGetPRate]')
GO

CREATE FUNCTION dbo.udtfGetPRate (@ProductCode INT)
RETURNS TABLE
AS
  RETURN
  SELECT TOP (1)
    PurchaseDetail.ProductRate
   ,PurchaseDetail.InvoiceNo
  FROM dbo.PurchaseDetail
  INNER JOIN dbo.PurchaseHead
    ON PurchaseDetail.InvoiceNo = PurchaseHead.InvoiceNo
  WHERE ProductCode = @ProductCode
  ORDER BY InvoiceDate DESC
GO

--
-- Create procedure [dbo].[PurchaseDetail_Insert]
--
GO
PRINT (N'Create procedure [dbo].[PurchaseDetail_Insert]')
GO

CREATE PROCEDURE dbo.PurchaseDetail_Insert @InvoiceNo INT,
@ProductCode INT,
@ProductRate DECIMAL(8, 2),
@Quantity INT,
@Discount DECIMAL(4, 2)
AS
BEGIN

  SET NOCOUNT ON;

  DECLARE @TotalQty INT;

  DECLARE @LastPrice AS DECIMAL(8, 2);
  DECLARE @LastClosing AS INT;
  DECLARE @LastAmount AS DECIMAL(10, 2);
  
  SELECT @LastPrice = ISNULL(p.CalcPrice, 0)
   ,@LastClosing = ISNULL(p.StockInHand, 0)

  FROM dbo.Products p
  WHERE p.ProductCode = @ProductCode;

  SET @TotalQty = @Quantity

  SET @LastAmount = @LastPrice * @LastClosing;

  DECLARE @Amount DECIMAL(10, 2);
  DECLARE @Dis DECIMAL(10, 2);
  DECLARE @Total DECIMAL(10, 2);
  DECLARE @CalcPrice DECIMAL(8, 2);

  SET @Amount = @ProductRate * @Quantity;
  SET @Dis = @Amount * @Discount;
  SET @Total = @Amount - @Dis;

  DECLARE @NewAmount DECIMAL(10, 2);
  DECLARE @NewClosing INT;

  SET @NewAmount = @LastAmount + @Total;
  SET @NewClosing = @LastClosing + @TotalQty;

  IF @NewClosing = 0
  BEGIN
    SET @CalcPrice = @LastPrice;
  END;

  ELSE
  BEGIN
    SET @CalcPrice = @NewAmount / @NewClosing;
  END;

  INSERT INTO dbo.PurchaseDetail (InvoiceNo, ProductCode, ProductRate, Quantity, Discount)
  VALUES (@InvoiceNo, @ProductCode, @ProductRate, @Quantity, @Discount);

  DECLARE @LastRate DECIMAL(8,2)
  
SELECT @LastRate = ISNULL(gp.ProductRate,0) FROM dbo.udtfGetPRate(@ProductCode) gp 

  UPDATE dbo.Products
  SET Products.StockInHand = @NewClosing
     ,Products.CalcPrice = @CalcPrice
     ,LastPrice = @LastRate
  WHERE Products.ProductCode = @ProductCode;

END;
GO

--
-- Create procedure [dbo].[DeletePurchaseDetail]
--
GO
PRINT (N'Create procedure [dbo].[DeletePurchaseDetail]')
GO

CREATE PROCEDURE dbo.DeletePurchaseDetail @InvoiceNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  --Variable to Hold Last Price & Closing Balance
  DECLARE @LastPrice DECIMAL(8, 2);
  DECLARE @LastClosing INT;
  DECLARE @LastAmount DECIMAL(10, 2);
  DECLARE @LastRate DECIMAL(8, 2)

  --Variables to Hold Current Price & Quantity
  DECLARE @ProductCode INT;
  DECLARE @ProductRate DECIMAL(8, 2);
  DECLARE @Quantity INT;
  DECLARE @Discount DECIMAL(4, 2);
  DECLARE @RowID INT;


  --Variables Hoding New Amount & Quantity
  DECLARE @Amount DECIMAL(10, 2)
  DECLARE @Dis DECIMAL(10, 2)
  DECLARE @Total DECIMAL(10, 2)
  DECLARE @CalcPrice DECIMAL(8, 2)

  DECLARE @NewAmount DECIMAL(10, 2)
  DECLARE @NewClosing INT

  --
  DECLARE @TotalQty INT;

  DECLARE @PurchaseDetail AS CURSOR;


  SET @PurchaseDetail = CURSOR FAST_FORWARD FOR SELECT
    ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM PurchaseDetail
  WHERE InvoiceNo = @InvoiceNo
  ORDER BY RowID;

  OPEN @PurchaseDetail;
  FETCH NEXT FROM @PurchaseDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Last Price & Closing Balance
  SELECT
    @LastPrice = ISNULL(p.CalcPrice, 0)
   ,@LastClosing = ISNULL(P.StockInHand, 0)
  FROM Products p
  WHERE p.ProductCode = @ProductCode

  SET @LastAmount = @LastPrice * @LastClosing

  -- Setting Current Price & Closing Balance

  SET @Amount = @ProductRate * @Quantity
  SET @Dis = @Amount * @Discount
  SET @Total = @Amount - @Dis

  SET @TotalQty = @Quantity

  SET @NewAmount = @LastAmount - @Total
  SET @NewClosing = @LastClosing - @TotalQty


  IF @NewClosing = 0
  BEGIN
    SET @CalcPrice = @LastPrice
  END
  ELSE
  BEGIN
    SET @CalcPrice = @NewAmount / @NewClosing
  END
  --

    DELETE FROM PurchaseDetail
    WHERE RowID = @RowID


  SELECT
    @LastRate = ISNULL(gp.ProductRate, 0)
  FROM dbo.udtfGetPRate(@ProductCode) gp

  UPDATE dbo.Products
  SET Products.StockInHand = @NewClosing
     ,Products.CalcPrice = @CalcPrice
     ,LastPrice = @LastRate
  WHERE Products.ProductCode = @ProductCode;


  FETCH NEXT FROM @PurchaseDetail INTO @ProductCode, @ProductRate, @Quantity, @Discount, @RowID;
  END

  CLOSE @PurchaseDetail;
  DEALLOCATE @PurchaseDetail;


END
GO

--
-- Create procedure [dbo].[PurchaseDetail_GetInvoiceNo]
--
GO
PRINT (N'Create procedure [dbo].[PurchaseDetail_GetInvoiceNo]')
GO

CREATE PROCEDURE dbo.PurchaseDetail_GetInvoiceNo @InvoiceNo INT
AS

BEGIN

  SET NOCOUNT ON


  SELECT
    InvoiceNo
   ,ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM dbo.PurchaseDetail
  WHERE InvoiceNo = @InvoiceNo


END
GO

--
-- Create view [dbo].[vw_Stock]
--
GO
PRINT (N'Create view [dbo].[vw_Stock]')
GO
CREATE VIEW dbo.vw_Stock 
AS SELECT
  PurchaseHead.InvoiceNo
 ,PurchaseHead.Reference
 ,PurchaseHead.InvoiceDate
 ,PurchaseHead.VendorCode
 ,PurchaseHead.Remarks
 ,PurchaseDetail.ProductCode
 ,PurchaseDetail.ProductRate
 ,PurchaseDetail.Quantity
 ,PurchaseDetail.Discount
 ,'PP' AS VType
FROM dbo.PurchaseDetail
INNER JOIN dbo.PurchaseHead
  ON PurchaseDetail.InvoiceNo = PurchaseHead.InvoiceNo

UNION ALL

SELECT
  RPurchaseHead.InvoiceNo
 ,RPurchaseHead.Reference
 ,RPurchaseHead.InvoiceDate
 ,RPurchaseHead.VendorCode
 ,RPurchaseHead.Remarks
 ,RPurchaseDetail.ProductCode
 ,RPurchaseDetail.ProductRate
 ,RPurchaseDetail.Quantity
 ,RPurchaseDetail.Discount
 ,'PR' AS VType
FROM dbo.RPurchaseDetail
INNER JOIN dbo.RPurchaseHead
  ON RPurchaseDetail.InvoiceNo = RPurchaseHead.InvoiceNo

UNION ALL

SELECT
  SaleHead.InvoiceNo
 ,SaleHead.Reference
 ,SaleHead.InvoiceDate
 ,SaleHead.CustomerCode
 ,SaleHead.Remarks
 ,SaleDetail.ProductCode
 ,SaleDetail.ProductRate
 ,SaleDetail.Quantity
 ,SaleDetail.Discount
 ,'SL' AS VType
FROM dbo.SaleDetail
INNER JOIN dbo.SaleHead
  ON SaleDetail.InvoiceNo = SaleHead.InvoiceNo

UNION ALL

SELECT
  RSaleHead.InvoiceNo
 ,RSaleHead.Reference
 ,RSaleHead.InvoiceDate
 ,RSaleHead.CustomerCode
 ,RSaleHead.Remarks
 ,RSaleDetail.ProductCode
 ,RSaleDetail.ProductRate
 ,RSaleDetail.Quantity
 ,RSaleDetail.Discount
 ,'SR' AS VType
FROM dbo.RSaleDetail
INNER JOIN dbo.RSaleHead
  ON RSaleDetail.InvoiceNo = RSaleHead.InvoiceNo
GO

--
-- Create view [dbo].[vw_PurchaseSearch]
--
GO
PRINT (N'Create view [dbo].[vw_PurchaseSearch]')
GO
CREATE VIEW dbo.vw_PurchaseSearch 
AS SELECT
  PurchaseHead.InvoiceNo
 ,PurchaseHead.Reference
 ,PurchaseHead.InvoiceDate
 ,PurchaseHead.VendorCode
 ,AccountCodes.Description
 ,PurchaseHead.Remarks
 ,PurchaseDetail.ProductCode
 ,Products.ProductName
 ,PurchaseDetail.ProductRate
 ,PurchaseDetail.Quantity
 ,PurchaseDetail.Discount
FROM dbo.PurchaseDetail
INNER JOIN dbo.PurchaseHead
  ON PurchaseDetail.InvoiceNo = PurchaseHead.InvoiceNo
INNER JOIN dbo.AccountCodes
  ON PurchaseHead.VendorCode = AccountCodes.AccountCode
INNER JOIN dbo.Products
  ON PurchaseDetail.ProductCode = Products.ProductCode
GO

--
-- Create view [dbo].[vw_NetPurchase]
--
GO
PRINT (N'Create view [dbo].[vw_NetPurchase]')
GO

CREATE VIEW dbo.vw_NetPurchase
AS
SELECT
  PurchaseHead.InvoiceNo
 ,PurchaseHead.Reference
 ,PurchaseHead.InvoiceDate
 ,PurchaseHead.VendorCode
 ,PurchaseDetail.ProductCode
 ,PurchaseDetail.ProductRate
 ,PurchaseDetail.Quantity
 ,PurchaseDetail.Discount
 ,'PP' AS VType
FROM dbo.PurchaseDetail
INNER JOIN dbo.PurchaseHead
  ON PurchaseDetail.InvoiceNo = PurchaseHead.InvoiceNo
UNION ALL

SELECT
  RPurchaseHead.InvoiceNo
 ,RPurchaseHead.Reference
 ,RPurchaseHead.InvoiceDate
 ,RPurchaseHead.VendorCode
 ,RPurchaseDetail.ProductCode
 ,RPurchaseDetail.ProductRate
 ,0 - RPurchaseDetail.Quantity
 ,RPurchaseDetail.Discount
 ,'PR' AS VType
FROM dbo.RPurchaseDetail
INNER JOIN dbo.RPurchaseHead
  ON RPurchaseDetail.InvoiceNo = RPurchaseHead.InvoiceNo
GO

--
-- Create view [dbo].[vw_myStock]
--
GO
PRINT (N'Create view [dbo].[vw_myStock]')
GO

CREATE VIEW dbo.vw_myStock
AS
SELECT
  PurchaseHead.InvoiceNo
 ,PurchaseHead.Reference
 ,PurchaseHead.InvoiceDate
 ,PurchaseHead.VendorCode
 ,PurchaseHead.Remarks
 ,PurchaseDetail.ProductCode
 ,PurchaseDetail.ProductRate
 ,PurchaseDetail.Quantity
 ,PurchaseDetail.Discount
 ,'PP' AS VType
FROM dbo.PurchaseDetail
INNER JOIN dbo.PurchaseHead
  ON PurchaseDetail.InvoiceNo = PurchaseHead.InvoiceNo

UNION ALL

SELECT
  RPurchaseHead.InvoiceNo
 ,RPurchaseHead.Reference
 ,RPurchaseHead.InvoiceDate
 ,RPurchaseHead.VendorCode
 ,RPurchaseHead.Remarks
 ,RPurchaseDetail.ProductCode

 ,RPurchaseDetail.ProductRate
 ,0 - RPurchaseDetail.Quantity
 ,RPurchaseDetail.Discount
 ,'PR' AS VType
FROM dbo.RPurchaseDetail
INNER JOIN dbo.RPurchaseHead
  ON RPurchaseDetail.InvoiceNo = RPurchaseHead.InvoiceNo

UNION ALL

SELECT
  SaleHead.InvoiceNo
 ,SaleHead.Reference
 ,SaleHead.InvoiceDate
 ,SaleHead.CustomerCode
 ,SaleHead.Remarks
 ,SaleDetail.ProductCode
 ,SaleDetail.ProductRate
 ,0 - SaleDetail.Quantity
 ,SaleDetail.Discount
 ,'SL' AS VType
FROM dbo.SaleDetail
INNER JOIN dbo.SaleHead
  ON SaleDetail.InvoiceNo = SaleHead.InvoiceNo

UNION ALL

SELECT
  RSaleHead.InvoiceNo
 ,RSaleHead.Reference
 ,RSaleHead.InvoiceDate
 ,RSaleHead.CustomerCode
 ,RSaleHead.Remarks
 ,RSaleDetail.ProductCode
 ,RSaleDetail.ProductRate
 ,RSaleDetail.Quantity
 ,RSaleDetail.Discount
 ,'SR' AS VType
FROM dbo.RSaleDetail
INNER JOIN dbo.RSaleHead
  ON RSaleDetail.InvoiceNo = RSaleHead.InvoiceNo
GO

--
-- Create procedure [dbo].[UpdateStock]
--
GO
PRINT (N'Create procedure [dbo].[UpdateStock]')
GO

CREATE PROCEDURE dbo.UpdateStock

AS

BEGIN

  SET NOCOUNT ON

  --Variables to Hold Current Amount
  DECLARE @ProductCode INT;
  DECLARE @Closing INT;


  DECLARE @Products AS CURSOR;

  SET @Products = CURSOR FAST_FORWARD FOR SELECT
    p.ProductCode
   ,p.StockInHand
  FROM Products p
  ORDER BY p.ProductCode;

  OPEN @Products;
  FETCH NEXT FROM @Products INTO @ProductCode, @Closing;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Closing Balance
  SELECT
    @Closing = SUM(vw_myStock.Quantity) 
  FROM dbo.vw_myStock
  WHERE (vw_myStock.ProductCode = @ProductCode)
  GROUP BY vw_myStock.ProductCode


  UPDATE dbo.Products
  SET dbo.Products.StockInHand = @Closing --ISNULL(Products.StockInHand, 0) - @Quantity
  WHERE (dbo.Products.ProductCode = @ProductCode)


  FETCH NEXT FROM @Products INTO @ProductCode, @Closing;
  END

  CLOSE @Products;
  DEALLOCATE @Products;


END
GO

--
-- Create table [dbo].[PODetail]
--
PRINT (N'Create table [dbo].[PODetail]')
GO
CREATE TABLE dbo.PODetail (
  InvoiceNo int NULL,
  ProductCode int NULL,
  ProductRate decimal(8, 2) NULL,
  Quantity int NULL,
  Discount decimal(4, 2) NULL,
  RowID int IDENTITY,
  CONSTRAINT PK_PODetail_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[DeletePODetail]
--
GO
PRINT (N'Create procedure [dbo].[DeletePODetail]')
GO

CREATE PROCEDURE dbo.DeletePODetail @InvoiceNo AS INT

AS

BEGIN

  SET NOCOUNT ON
 
 DELETE FROM PODetail  WHERE InvoiceNo = @InvoiceNo

END
GO

--
-- Create view [dbo].[vw_POSearch]
--
GO
PRINT (N'Create view [dbo].[vw_POSearch]')
GO

CREATE VIEW dbo.vw_POSearch
AS
SELECT
  POHead.InvoiceNo
 ,POHead.Reference
 ,POHead.InvoiceDate
 ,POHead.VendorCode
 ,AccountCodes.Description
 ,POHead.Remarks
 ,PODetail.ProductCode
 ,Products.ProductName
 ,PODetail.ProductRate
 ,PODetail.Quantity
 ,PODetail.Discount
FROM dbo.PODetail
INNER JOIN dbo.POHead
  ON PODetail.InvoiceNo = POHead.InvoiceNo
INNER JOIN dbo.AccountCodes
  ON POHead.VendorCode = AccountCodes.AccountCode
INNER JOIN dbo.Products
  ON PODetail.ProductCode = Products.ProductCode
GO

--
-- Create table [dbo].[InDetail]
--
PRINT (N'Create table [dbo].[InDetail]')
GO
CREATE TABLE dbo.InDetail (
  InvoiceNo int NULL,
  ProductCode int NULL,
  ProductRate decimal(8, 2) NULL,
  Quantity int NULL,
  Discount decimal(4, 2) NULL,
  RowID int IDENTITY,
  CONSTRAINT PK_InDetail_RowID PRIMARY KEY CLUSTERED (RowID)
)
ON [PRIMARY]
GO

--
-- Create procedure [dbo].[InDetail_Insert]
--
GO
PRINT (N'Create procedure [dbo].[InDetail_Insert]')
GO

CREATE PROCEDURE dbo.InDetail_Insert @InvoiceNo INT,
@ProductCode INT,
@ProductRate DECIMAL(8, 2),
@Quantity INT,
@Discount DECIMAL(4, 2)
AS
BEGIN

  SET NOCOUNT ON;

  DECLARE @TotalQty INT;

  DECLARE @LastPrice AS DECIMAL(8, 2);
  DECLARE @LastClosing AS INT;
  DECLARE @LastAmount AS DECIMAL(10, 2);

  SELECT
    @LastPrice = ISNULL(p.CalcPrice, 0)
   ,@LastClosing = ISNULL(p.StockInHand, 0)

  FROM dbo.Products p
  WHERE p.ProductCode = @ProductCode;

  SET @TotalQty = @Quantity

 -- SET @LastAmount = @LastPrice * @LastClosing;

  --DECLARE @Amount DECIMAL(10, 2);
  --DECLARE @Dis DECIMAL(10, 2);
  --DECLARE @Total DECIMAL(10, 2);
  --DECLARE @CalcPrice DECIMAL(8, 2);

  --SET @Amount = @ProductRate * @Quantity;
  --SET @Dis = @Amount * @Discount;
  --SET @Total = @Amount - @Dis;

  --DECLARE @NewAmount DECIMAL(10, 2);
  DECLARE @NewClosing INT;

  --SET @NewAmount = @LastAmount + @Total;
  SET @NewClosing = @LastClosing + @TotalQty;

  --IF @NewClosing = 0
  --BEGIN
  --  SET @CalcPrice = @LastPrice;
  --END;

  --ELSE
  --BEGIN
  --  SET @CalcPrice = @NewAmount / @NewClosing;
  --END;

  INSERT INTO dbo.InDetail (InvoiceNo,
  ProductCode,
  ProductRate,
  Quantity,
  Discount)
    VALUES (@InvoiceNo,    -- InvoiceNo - int
    @ProductCode,  -- ProductCode - int
    @ProductRate,  -- ProductRate - decimal(8, 2)
    @Quantity,     -- Quantity - int
    @Discount      -- Discount - decimal(4, 2)
    );


  UPDATE dbo.Products
  SET Products.StockInHand = @NewClosing
--     ,Products.CalcPrice = @CalcPrice
  WHERE Products.ProductCode = @ProductCode;

END;
GO

--
-- Create procedure [dbo].[InDetail_GetInvoiceNo]
--
GO
PRINT (N'Create procedure [dbo].[InDetail_GetInvoiceNo]')
GO

CREATE PROCEDURE dbo.InDetail_GetInvoiceNo @InvoiceNo INT
AS

BEGIN

  SET NOCOUNT ON


  SELECT
    InvoiceNo
   ,ProductCode
   ,ProductRate
   ,Quantity
   ,Discount
   ,RowID
  FROM dbo.InDetail
  WHERE InvoiceNo = @InvoiceNo


END
GO

--
-- Create procedure [dbo].[DeleteInDetail]
--
GO
PRINT (N'Create procedure [dbo].[DeleteInDetail]')
GO

CREATE PROCEDURE dbo.DeleteInDetail @InvoiceNo AS INT

AS

BEGIN

  SET NOCOUNT ON
  DECLARE @LastClosing INT;

  --Variables to Hold Current Price & Quantity
  DECLARE @ProductCode INT;
  DECLARE @ProductRate DECIMAL(8, 2);
  DECLARE @Quantity INT;
  DECLARE @Discount DECIMAL(4, 2);
  DECLARE @RowID INT;

  DECLARE @NewClosing INT
  DECLARE @TotalQty INT;

  DECLARE @InDetail AS CURSOR;

  SET @InDetail = CURSOR FAST_FORWARD FOR SELECT
    ProductCode
   ,Quantity
   ,RowID
  FROM InDetail
  WHERE InvoiceNo = @InvoiceNo
  ORDER BY RowID;

  OPEN @InDetail;
  FETCH NEXT FROM @InDetail INTO @ProductCode, @Quantity, @RowID;

  WHILE @@FETCH_STATUS = 0
  BEGIN

  -- Getting Last Closing Balance
  SELECT @LastClosing = ISNULL(P.StockInHand, 0)
  FROM Products p
  WHERE p.ProductCode = @ProductCode

   SET @TotalQty = @Quantity
  
  SET @NewClosing = @LastClosing - @TotalQty

  UPDATE Products
  SET Products.StockInHand = @NewClosing --ISNULL(Products.StockInHand, 0) - @Quantity
  WHERE Products.ProductCode = @ProductCode

  DELETE FROM InDetail
  WHERE RowID = @RowID

  FETCH NEXT FROM @InDetail INTO @ProductCode, @Quantity, @RowID;
  END

  CLOSE @InDetail;
  DEALLOCATE @InDetail;


END
GO

--
-- Create procedure [dbo].[GetBackUpInfo]
--
GO
PRINT (N'Create procedure [dbo].[GetBackUpInfo]')
GO
CREATE PROCEDURE dbo.GetBackUpInfo
AS

BEGIN

-- Get Backup History for required database
SELECT TOP 100
s.database_name,
m.physical_device_name,
CAST(CAST(s.backup_size / 1000000 AS INT) AS VARCHAR(14)) + ' ' + 'MB' AS bkSize,
CAST(DATEDIFF(second, s.backup_start_date,
s.backup_finish_date) AS VARCHAR(4)) + ' ' + 'Seconds' TimeTaken,
s.backup_start_date,
CAST(s.first_lsn AS VARCHAR(50)) AS first_lsn,
CAST(s.last_lsn AS VARCHAR(50)) AS last_lsn,
CASE s.[type] WHEN 'D' THEN 'Full'
WHEN 'I' THEN 'Differential'
WHEN 'L' THEN 'Transaction Log'
END AS BackupType,
s.server_name,
s.recovery_model
FROM msdb.dbo.backupset s
INNER JOIN msdb.dbo.backupmediafamily m ON s.media_set_id = m.media_set_id
WHERE s.database_name = DB_NAME() -- Remove this line for all the database
ORDER BY backup_start_date DESC, backup_finish_date

END

GO

--
-- Create procedure [dbo].[BackupDB]
--
GO
PRINT (N'Create procedure [dbo].[BackupDB]')
GO


CREATE PROCEDURE dbo.BackupDB @backupDirectory VARCHAR(1000)
AS
  DECLARE @backupFileName VARCHAR(100)
         ,@databaseDataFilename VARCHAR(100)
         ,@databaseLogFilename VARCHAR(100)
         ,@databaseDataFile VARCHAR(100)
         ,@databaseLogFile VARCHAR(100)
         ,@execSql VARCHAR(1000)
         ,@databaseName VARCHAR(100)
  -- If the backup directory does not end with ''\'', append one
  
  SET @databaseName = DB_NAME()

  IF CHARINDEX('\', REVERSE(@backupDirectory)) > 1
    SET @backupDirectory = @backupDirectory + '\'
  -- Create the backup file name based on the backup directory, the database name and today''s date
  SET @backupFileName = @backupDirectory + @databaseName + '-' + REPLACE(CONVERT(VARCHAR, GETDATE(), 110), '-', '.') + '.bak'
  
  BACKUP DATABASE @databaseName
  TO DISK = @backupFileName
  WITH NAME = @databaseName, RETAINDAYS = 15, NOFORMAT, INIT, SKIP, NOREWIND, NOUNLOAD, STATS = 1, CHECKSUM

  declare @backupSetId as int
select @backupSetId = position from msdb..backupset where database_name= @databaseName and backup_set_id=(select max(backup_set_id) from msdb..backupset where database_name=@databaseName )
if @backupSetId is null begin raiserror(N'Verify failed. Backup information for database  not found.', 16, 1) end
RESTORE VERIFYONLY FROM DISK = @backupFileName WITH  FILE = @backupSetId,  NOUNLOAD,  NOREWIND

GO

--
-- Create procedure [dbo].[BackupDatabase]
--
GO
PRINT (N'Create procedure [dbo].[BackupDatabase]')
GO
--exec dbo.sp_executesql @statement = N'
/*
Dependencies:
 None
Usage:
 exec dbo.backupDatabase ''ensembleVideo'', ''C:\Temp''
Parameters:
 @databaseName - varchar
 - The database to backup
 @backupDirectory - varchar
 - The path to where the database should be
 backed up. This should be an existing directory on
 the SQL Server where the database is located
Description:
 Backsup a given database to the specified directory*/

CREATE PROCEDURE dbo.BackupDatabase
  @databaseName varchar(100),
	@backupDirectory varchar(1000)
AS
DECLARE @backupFileName varchar(100),
	@databaseDataFilename varchar(100), 
  @databaseLogFilename varchar(100),
	@databaseDataFile varchar(100), 
  @databaseLogFile varchar(100),
	@execSql varchar(1000)
-- If the backup directory does not end with ''\'', append one
IF charindex('\', reverse(@backupDirectory)) > 1
	SET @backupDirectory = @backupDirectory + '\'
-- Create the backup file name based on the backup directory, the database name and today''s date
SET @backupFileName = @backupDirectory + @databaseName + '-' + replace(convert(varchar, getdate(), 110), '-', '.') + '.bak'

BACKUP DATABASE @databaseName 
TO DISK = @backupFileName
WITH NAME = @databaseName , RETAINDAYS = 15, NOFORMAT, NOINIT, SKIP, NOREWIND, NOUNLOAD, STATS = 1, CHECKSUM

GO
-- 
-- Dumping data for table AccountCodes
--
PRINT (N'Dumping data for table AccountCodes')
GO
-- 
-- Dumping data for table BLGroup
--
PRINT (N'Dumping data for table BLGroup')
GO
-- 
-- Dumping data for table CpMain
--
PRINT (N'Dumping data for table CpMain')
-- Table AccountsInventory.dbo.CpMain does not contain any data (it is empty)
-- 
-- Dumping data for table CpSub
--
PRINT (N'Dumping data for table CpSub')
-- Table AccountsInventory.dbo.CpSub does not contain any data (it is empty)
-- 
-- Dumping data for table CrMain
--
PRINT (N'Dumping data for table CrMain')
GO
-- 
-- Dumping data for table CrSub
--
PRINT (N'Dumping data for table CrSub')
SET IDENTITY_INSERT dbo.CrSub ON
GO
-- 
-- Dumping data for table InDetail
--
PRINT (N'Dumping data for table InDetail')
-- Table AccountsInventory.dbo.InDetail does not contain any data (it is empty)
-- 
-- Dumping data for table InHead
--
PRINT (N'Dumping data for table InHead')
-- Table AccountsInventory.dbo.InHead does not contain any data (it is empty)
-- 
-- Dumping data for table JvMain
--
PRINT (N'Dumping data for table JvMain')
GO
-- 
-- Dumping data for table JvSub
--
PRINT (N'Dumping data for table JvSub')
-- Table AccountsInventory.dbo.JvSub does not contain any data (it is empty)
-- 
-- Dumping data for table MainGroup
--
PRINT (N'Dumping data for table MainGroup')
GO
-- 
-- Dumping data for table Menues
--
PRINT (N'Dumping data for table Menues')
-- Table AccountsInventory.dbo.Menues does not contain any data (it is empty)
-- 
-- Dumping data for table MenuSecurity
--
PRINT (N'Dumping data for table MenuSecurity')
-- Table AccountsInventory.dbo.MenuSecurity does not contain any data (it is empty)
-- 
-- Dumping data for table Org
--
PRINT (N'Dumping data for table Org')
-- Table AccountsInventory.dbo.Org does not contain any data (it is empty)
-- 
-- Dumping data for table Organization
--
PRINT (N'Dumping data for table Organization')
GO
-- 
-- Dumping data for table PODetail
--
PRINT (N'Dumping data for table PODetail')
-- Table AccountsInventory.dbo.PODetail does not contain any data (it is empty)
-- 
-- Dumping data for table POHead
--
PRINT (N'Dumping data for table POHead')
-- Table AccountsInventory.dbo.POHead does not contain any data (it is empty)
-- 
-- Dumping data for table Products
--
PRINT (N'Dumping data for table Products')
GO
-- 
-- Dumping data for table PurchaseDetail
--
PRINT (N'Dumping data for table PurchaseDetail')
SET IDENTITY_INSERT dbo.PurchaseDetail ON
GO
-- 
-- Dumping data for table PurchaseHead
--
PRINT (N'Dumping data for table PurchaseHead')
GO
-- 
-- Dumping data for table RPurchaseDetail
--
PRINT (N'Dumping data for table RPurchaseDetail')
-- Table AccountsInventory.dbo.RPurchaseDetail does not contain any data (it is empty)
-- 
-- Dumping data for table RPurchaseHead
--
PRINT (N'Dumping data for table RPurchaseHead')
-- Table AccountsInventory.dbo.RPurchaseHead does not contain any data (it is empty)
-- 
-- Dumping data for table RSaleDetail
--
PRINT (N'Dumping data for table RSaleDetail')
SET IDENTITY_INSERT dbo.RSaleDetail ON
GO
-- 
-- Dumping data for table RSaleHead
--
PRINT (N'Dumping data for table RSaleHead')
GO
-- 
-- Dumping data for table SaleDetail
--
PRINT (N'Dumping data for table SaleDetail')
SET IDENTITY_INSERT dbo.SaleDetail ON
GO
-- 
-- Dumping data for table SaleHead
--
PRINT (N'Dumping data for table SaleHead')
GO
-- 
-- Dumping data for table SubGroup
--
PRINT (N'Dumping data for table SubGroup')
GO
-- 
-- Dumping data for table UserLog
--
PRINT (N'Dumping data for table UserLog')
-- Table AccountsInventory.dbo.UserLog does not contain any data (it is empty)
-- 
-- Dumping data for table Users
--
PRINT (N'Dumping data for table Users')
GO

USE AccountsInventory
GO

IF DB_NAME() <> N'AccountsInventory' SET NOEXEC ON
GO

--
-- Create foreign key [FK_BLGroup_MainGroup_MainCode] on table [dbo].[BLGroup]
--
PRINT (N'Create foreign key [FK_BLGroup_MainGroup_MainCode] on table [dbo].[BLGroup]')
GO
ALTER TABLE dbo.BLGroup
  ADD CONSTRAINT FK_BLGroup_MainGroup_MainCode FOREIGN KEY (MainCode) REFERENCES dbo.MainGroup (MainCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_SubGroup_BLGroup_BLCode] on table [dbo].[SubGroup]
--
PRINT (N'Create foreign key [FK_SubGroup_BLGroup_BLCode] on table [dbo].[SubGroup]')
GO
ALTER TABLE dbo.SubGroup
  ADD CONSTRAINT FK_SubGroup_BLGroup_BLCode FOREIGN KEY (BLCode) REFERENCES dbo.BLGroup (BLCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_AccountCodes_SubGroup_SubCode] on table [dbo].[AccountCodes]
--
PRINT (N'Create foreign key [FK_AccountCodes_SubGroup_SubCode] on table [dbo].[AccountCodes]')
GO
ALTER TABLE dbo.AccountCodes
  ADD CONSTRAINT FK_AccountCodes_SubGroup_SubCode FOREIGN KEY (SubCode) REFERENCES dbo.SubGroup (SubCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_SaleHead_AccountCodes_AccountCode] on table [dbo].[SaleHead]
--
PRINT (N'Create foreign key [FK_SaleHead_AccountCodes_AccountCode] on table [dbo].[SaleHead]')
GO
ALTER TABLE dbo.SaleHead
  ADD CONSTRAINT FK_SaleHead_AccountCodes_AccountCode FOREIGN KEY (CustomerCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_SaleDetail_Products_ProductCode] on table [dbo].[SaleDetail]
--
PRINT (N'Create foreign key [FK_SaleDetail_Products_ProductCode] on table [dbo].[SaleDetail]')
GO
ALTER TABLE dbo.SaleDetail
  ADD CONSTRAINT FK_SaleDetail_Products_ProductCode FOREIGN KEY (ProductCode) REFERENCES dbo.Products (ProductCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_SaleDetail_SaleHead_InvoiceNo] on table [dbo].[SaleDetail]
--
PRINT (N'Create foreign key [FK_SaleDetail_SaleHead_InvoiceNo] on table [dbo].[SaleDetail]')
GO
ALTER TABLE dbo.SaleDetail
  ADD CONSTRAINT FK_SaleDetail_SaleHead_InvoiceNo FOREIGN KEY (InvoiceNo) REFERENCES dbo.SaleHead (InvoiceNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_RSaleHead_AccountCodes_AccountCode] on table [dbo].[RSaleHead]
--
PRINT (N'Create foreign key [FK_RSaleHead_AccountCodes_AccountCode] on table [dbo].[RSaleHead]')
GO
ALTER TABLE dbo.RSaleHead
  ADD CONSTRAINT FK_RSaleHead_AccountCodes_AccountCode FOREIGN KEY (CustomerCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_RSaleDetail_Products_ProductCode] on table [dbo].[RSaleDetail]
--
PRINT (N'Create foreign key [FK_RSaleDetail_Products_ProductCode] on table [dbo].[RSaleDetail]')
GO
ALTER TABLE dbo.RSaleDetail
  ADD CONSTRAINT FK_RSaleDetail_Products_ProductCode FOREIGN KEY (ProductCode) REFERENCES dbo.Products (ProductCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_RSaleDetail_RSaleHead_InvoiceNo] on table [dbo].[RSaleDetail]
--
PRINT (N'Create foreign key [FK_RSaleDetail_RSaleHead_InvoiceNo] on table [dbo].[RSaleDetail]')
GO
ALTER TABLE dbo.RSaleDetail
  ADD CONSTRAINT FK_RSaleDetail_RSaleHead_InvoiceNo FOREIGN KEY (InvoiceNo) REFERENCES dbo.RSaleHead (InvoiceNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_RPurchaseHead_AccountCodes_AccountCode] on table [dbo].[RPurchaseHead]
--
PRINT (N'Create foreign key [FK_RPurchaseHead_AccountCodes_AccountCode] on table [dbo].[RPurchaseHead]')
GO
ALTER TABLE dbo.RPurchaseHead
  ADD CONSTRAINT FK_RPurchaseHead_AccountCodes_AccountCode FOREIGN KEY (VendorCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_RPurchaseDetail_Products_ProductCode] on table [dbo].[RPurchaseDetail]
--
PRINT (N'Create foreign key [FK_RPurchaseDetail_Products_ProductCode] on table [dbo].[RPurchaseDetail]')
GO
ALTER TABLE dbo.RPurchaseDetail
  ADD CONSTRAINT FK_RPurchaseDetail_Products_ProductCode FOREIGN KEY (ProductCode) REFERENCES dbo.Products (ProductCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_RPurchaseDetail_RPurchaseHead_InvoiceNo] on table [dbo].[RPurchaseDetail]
--
PRINT (N'Create foreign key [FK_RPurchaseDetail_RPurchaseHead_InvoiceNo] on table [dbo].[RPurchaseDetail]')
GO
ALTER TABLE dbo.RPurchaseDetail
  ADD CONSTRAINT FK_RPurchaseDetail_RPurchaseHead_InvoiceNo FOREIGN KEY (InvoiceNo) REFERENCES dbo.RPurchaseHead (InvoiceNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_PurchaseHead_AccountCodes_AccountCode] on table [dbo].[PurchaseHead]
--
PRINT (N'Create foreign key [FK_PurchaseHead_AccountCodes_AccountCode] on table [dbo].[PurchaseHead]')
GO
ALTER TABLE dbo.PurchaseHead
  ADD CONSTRAINT FK_PurchaseHead_AccountCodes_AccountCode FOREIGN KEY (VendorCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_PurchaseDetail_Products_ProductCode] on table [dbo].[PurchaseDetail]
--
PRINT (N'Create foreign key [FK_PurchaseDetail_Products_ProductCode] on table [dbo].[PurchaseDetail]')
GO
ALTER TABLE dbo.PurchaseDetail
  ADD CONSTRAINT FK_PurchaseDetail_Products_ProductCode FOREIGN KEY (ProductCode) REFERENCES dbo.Products (ProductCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_PurchaseDetail_PurchaseHead_InvoiceNo] on table [dbo].[PurchaseDetail]
--
PRINT (N'Create foreign key [FK_PurchaseDetail_PurchaseHead_InvoiceNo] on table [dbo].[PurchaseDetail]')
GO
ALTER TABLE dbo.PurchaseDetail
  ADD CONSTRAINT FK_PurchaseDetail_PurchaseHead_InvoiceNo FOREIGN KEY (InvoiceNo) REFERENCES dbo.PurchaseHead (InvoiceNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_POHead_AccountCodes_AccountCode] on table [dbo].[POHead]
--
PRINT (N'Create foreign key [FK_POHead_AccountCodes_AccountCode] on table [dbo].[POHead]')
GO
ALTER TABLE dbo.POHead
  ADD CONSTRAINT FK_POHead_AccountCodes_AccountCode FOREIGN KEY (VendorCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_PODetail_POHead_InvoiceNo] on table [dbo].[PODetail]
--
PRINT (N'Create foreign key [FK_PODetail_POHead_InvoiceNo] on table [dbo].[PODetail]')
GO
ALTER TABLE dbo.PODetail
  ADD CONSTRAINT FK_PODetail_POHead_InvoiceNo FOREIGN KEY (InvoiceNo) REFERENCES dbo.POHead (InvoiceNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_PODetail_Products_ProductCode] on table [dbo].[PODetail]
--
PRINT (N'Create foreign key [FK_PODetail_Products_ProductCode] on table [dbo].[PODetail]')
GO
ALTER TABLE dbo.PODetail
  ADD CONSTRAINT FK_PODetail_Products_ProductCode FOREIGN KEY (ProductCode) REFERENCES dbo.Products (ProductCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_JvSub_AccountCodes_AccountCode] on table [dbo].[JvSub]
--
PRINT (N'Create foreign key [FK_JvSub_AccountCodes_AccountCode] on table [dbo].[JvSub]')
GO
ALTER TABLE dbo.JvSub
  ADD CONSTRAINT FK_JvSub_AccountCodes_AccountCode FOREIGN KEY (AccountCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_JvSub_JvMain_VNo] on table [dbo].[JvSub]
--
PRINT (N'Create foreign key [FK_JvSub_JvMain_VNo] on table [dbo].[JvSub]')
GO
ALTER TABLE dbo.JvSub
  ADD CONSTRAINT FK_JvSub_JvMain_VNo FOREIGN KEY (VNo) REFERENCES dbo.JvMain (VNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_InHead_AccountCodes_AccountCode] on table [dbo].[InHead]
--
PRINT (N'Create foreign key [FK_InHead_AccountCodes_AccountCode] on table [dbo].[InHead]')
GO
ALTER TABLE dbo.InHead
  ADD CONSTRAINT FK_InHead_AccountCodes_AccountCode FOREIGN KEY (VendorCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_InDetail_InHead_InvoiceNo] on table [dbo].[InDetail]
--
PRINT (N'Create foreign key [FK_InDetail_InHead_InvoiceNo] on table [dbo].[InDetail]')
GO
ALTER TABLE dbo.InDetail
  ADD CONSTRAINT FK_InDetail_InHead_InvoiceNo FOREIGN KEY (InvoiceNo) REFERENCES dbo.InHead (InvoiceNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_InDetail_Products_ProductCode] on table [dbo].[InDetail]
--
PRINT (N'Create foreign key [FK_InDetail_Products_ProductCode] on table [dbo].[InDetail]')
GO
ALTER TABLE dbo.InDetail
  ADD CONSTRAINT FK_InDetail_Products_ProductCode FOREIGN KEY (ProductCode) REFERENCES dbo.Products (ProductCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_CrMain_AccountCodes_AccountCode] on table [dbo].[CrMain]
--
PRINT (N'Create foreign key [FK_CrMain_AccountCodes_AccountCode] on table [dbo].[CrMain]')
GO
ALTER TABLE dbo.CrMain
  ADD CONSTRAINT FK_CrMain_AccountCodes_AccountCode FOREIGN KEY (CashCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_CrSub_CrMain_VNo] on table [dbo].[CrSub]
--
PRINT (N'Create foreign key [FK_CrSub_CrMain_VNo] on table [dbo].[CrSub]')
GO
ALTER TABLE dbo.CrSub
  ADD CONSTRAINT FK_CrSub_CrMain_VNo FOREIGN KEY (VNo) REFERENCES dbo.CrMain (VNo) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_CpMain_AccountCodes_AccountCode] on table [dbo].[CpMain]
--
PRINT (N'Create foreign key [FK_CpMain_AccountCodes_AccountCode] on table [dbo].[CpMain]')
GO
ALTER TABLE dbo.CpMain
  ADD CONSTRAINT FK_CpMain_AccountCodes_AccountCode FOREIGN KEY (CashCode) REFERENCES dbo.AccountCodes (AccountCode) ON DELETE CASCADE ON UPDATE CASCADE
GO

--
-- Create foreign key [FK_CpSub_CpMain_VNo] on table [dbo].[CpSub]
--
PRINT (N'Create foreign key [FK_CpSub_CpMain_VNo] on table [dbo].[CpSub]')
GO
ALTER TABLE dbo.CpSub
  ADD CONSTRAINT FK_CpSub_CpMain_VNo FOREIGN KEY (VNo) REFERENCES dbo.CpMain (VNo) ON DELETE CASCADE ON UPDATE CASCADE
GO
SET NOEXEC OFF
GO